; $Id: en-GB.plg_system_plugin_googlemap3.sys.ini 2011-01-20 00:05:36
; Copyright (C) 2011 Tech Reumer. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

GOOGLE MAPS="Google Maps"
PLUGIN_GOOGLE_MAP3_INSTALLATION="<div style='text-align:left;'><H1>Plugin Googlemap - A Joomla plugin</H1><p>This is version 3.3 of the plugin Google maps for Joomla 1.5+ native, Joomla 2.5+ and Joomla 3.x and support for Google Maps API version 3 (<a href='http://code.google.com/intl/nl/apis/maps/terms.html' target='_blank'>Google Terms</a>).</p><h2>Install</h2><p>Just go to Joomla menu Extensions submenu Install/Uninstall (1.5+) or Extensions submenu extension manager tab install (2.5+/3.x) in your administration console. Upload and install the plugin with zip-file, for Joomla 1.5+ use file with J15 in the name and for Joomla 2.5+/3.x use file with J25_J30 in the name.<br />Then go to Joomla menu Extensions submenu Plugin Manager and publish the Plugin Google Maps.</p><p>After publishing the plugin go to the parameters of the plugin by clicking on the name of the plugin. Here you can set the defaults of the parameters and if you want to use Google Maps API version 3 the Google API key (<a href='http://code.google.com/apis/console' target='_blank'>Google APIs Console</a>) because of the <a href='http://code.google.com/intl/nl/apis/maps/documentation/javascript/usage.html' target='_blank'>usage limits and billing</a>.</p><p>Always enable the plugin, because with the extra plugin parameter Published you can set if the mostag must be removed or that the mostag is replace with a Google map.</p><h2>How to use the plugin in content</h2><p>You can put the {mosmap} with parameters anywhere in content in  Joomla: intro text or main text of an article, components and modules. You can see examples and documentation on my demo site: <a href='http://tech.reumer.net' target='_blank'>tech.reumer.net</a>.</p><p><b>Check the html of the content item so there are no html like &lt;br /&gt;, &lt;span&gt; or &amp;nbsp; between { } or in the html a return.<br />If you work with pure html code, be sure that there isn't any '\\r\\n' tags  in the mosmap string between { } in your database code.<br />The plugin works for one line!</b></p><p>It can be once, twice or more to display multiple, inline maps on a  single content page for different locations and configurations. </p><p>Usage:  {mosmap  width='500'|height='400'|lat='52.052312'|lon='4.447141'|<br />zoom='3'|mapType='Satellite'|text='sv  DWO'|tooltip='DWO'|<br />marker='1'|align='center' } <br />(goto html view of an article and remove the returns between the line or &lt;br /&gt; so its one line)</p><p>You can change any of the parameters:<ul><li>width, height	to whatever you want although if its too small, you won't see very much.</li><li>lon and lat for the coordinates</li><li>zoom can be between 0 (world) and 19 (detailed). </li><li>mapType can be Normal (default), Satellite, Hybrid or Terrain. </li><li>text is for the marker, that will show on the map with a balloon. If  you don't want to see the text, just set text=&quot; and it will not  display, the text is the data displayed above the location pin. Usually  it would be used to display an address or hyperlink. A hyperlink is possible use the format: &lt;a href=linkAddress target=linkTarget title=linkTitle&gt;linkName&lt;/a&gt;. Don't use (double) quotes!</li><li>marker is for opening the infowindow (1 default) or close the infowindow (0) initially. </li><li>dir for adding get directions form for a route at maps.google.com to the coordinates. </li><li>tooltip is for the marker to have a tooltip when the mouse is on the marker (don't use HTML)</li><li>address is for a address to search for the coordinates</li><li>kml is for a url to a kmlfile to load as a overlay on the map for multiple markers or a route</li></ul></p><p>For all parameters see <a target='_blank' href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/parameters-of-plugin-google-maps.html'>here</a></p><p>&nbsp;</p><p>You can set the single Google key or Multiple urls and Google keys at the parameters by the plugin in the administrator of Joomla. You can register for a Google API Key <a href='http://code.google.com/apis/console' target='_blank'>Google API Console</a>. </p></div>"
