TPL_SITE_TITLE="Headline"
TPL_SITE_TITLE_DESCRIPTION="Site headline."
TPL_SITE_SLOGAN="Slogan"
TPL_SITE_SLOGAN_DESCRIPTION="Site slogan."
TPL_EDITOR_LABEL="Run Theme Editor"
TPL_EDITOR_DESCRIPTION="The option to run 'Themler' theme editor to customize the theme."
TPL_LOGO_LABEL="Logo"
TPL_LOGOLINK_LABEL="Logo link"
TPL_LOGO_DESC="Upload a custom logo for the site template."
TPL_LOGOLINK_DESC="Link for logo"
TPL_SLIDER_OPTIONS="Products slider options"
TPL_DESKTOPS_WIDTH="Desktops"
TPL_LAPTOPS_WIDTH="Laptops"
TPL_TABLETS_WIDTH="Tablets"
TPL_PHONES_WIDTH="Phones"
TPL_ITEMS_IN_SLIDE="Number of products in slide"
TPL_COMMON_PRODUCT_SLIDERS_OPTIONS="Common product sliders options"
TPL_SLIDERSLIST_LABEL="Modules"
TPL_SLIDERSLIST_DESC="Select products slider modules"
TPL_BLOG_TEMPLATE="Blog Template"
TPL_BLOG_TEMPLATE_URL="Preview Sample Articles"
TPL_POST_TEMPLATE="Post Template"
TPL_HOME_TEMPLATE="Home Template"
TPL_PAGE_TEMPLATE="Page Template"
TPL_PRODUCTS_TEMPLATE="Products Template"
TPL_PRODUCTOVERVIEW_TEMPLATE="ProductOverview Template"
TPL_SHOPPINGCART_TEMPLATE="ShoppingCart Template"
TPL_DEFAULT_TEMPLATE="Default Template"
TPL_TEMPLATE404_TEMPLATE="404 Template"
TPL_PLUGINS_LABEL="Install Content Plugins"
TPL_PLUGIN_DESCRIPTION="Install content editor plugins to edit joomla articles in Themler.<br />'Content-Themler' plugin processes content shortcodes.<br />'Button-Themler' plugin adds an additional button to the article editor to open this article in 'Themler'."
TPL_PLUGINS_NOTE="Note: In order to edit Joomla articles in Themler, content editor plugins should be installed."
TPL_INSTALL_PLUGINS="Install plugins"
TPL_PLUGIN_INSTALLED="Content editor plugins are installed"
TPL_PLUGIN_UNINSTALLED="Content editor plugins are not installed."
TPL_PLUGIN_NOTUPDATED="Plugins need to be updated."
TPL_PLUGIN_CANNOTINSTALLED="Content editor plugins can not be installed."
TPL_PLUGIN_INSTALLED_BUT_DISABLED="Theme plugins are installed but not enabled."
COM_TEMPLATES_PRODUCTSSLIDER_FIELDSET_LABEL="Products Slider"
COM_TEMPLATES_TEMPLATES_FIELDSET_LABEL="Templates"
COM_VIRTUEMART_CART_ADDED="Added"
COM_VIRTUEMART_CART_OUTOFSTOCK="Out of stock"
TPL_IMPORTCONTENT="Content"
TPL_IMPORTCONTENT_DESCRIPTION="Description"
TPL_IMPORTCONTENT_TEXT="Import content from template"
TPL_IMPORTCONTENT_REPLACE_LABEL="Replace Imported Content"
TPL_IMPORTCONTENT_REPLACE_DESC="Remove previously imported content"
COM_TEMPLATES_MENUS_FIELDSET_LABEL="Menus"
TPL_MENUITEMSLIST_LABEL="Menu first level items"
TPL_MEGAMENU_LABEL="MegaMenu"
TPL_MEGAMENU_DESC="Available for 3 levels menu"
TPL_MODEMENU_LABEL="Mega Menu width"
TPL_MODEMENU_DESC=""
TPL_CUSTOMVALUE_LABEL="Custom value"
TPL_CUSTOMVALUE_DESC=""
TPL_SEARCH_BUTTON_VALUE="Search"