﻿; $Id: es-ES.plg_system_plugin_googlemap3.ini 2011-01-20 00:05:36
; Created by Tod Normal, website: 
; Copyright (C) 2011 Tech Reumer. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLUGIN_GOOGLE_MAP3_INSTALLATION="<H1>Plugin Googlemap - Un Joomla plugin</H1><p>Este plugin es la version 3.3 de el mambot de mapas de google para Joomla 1.5+, Joomla 2.5+ y Joomla 3.x soportando los API 3 de Google Maps (<a href='http://code.google.com/intl/nl/apis/maps/terms.html' target='_blank'>Google Terms</a>). </p><h2>Instalación</h2><p>Ir al menu Extensiones submenu Gestor de Extensiones (2.5+/3.x) o menu Extensiones, submenu Instalar/desinstalar (1.5+) en la consola del administrador. Descargue e instale el plugin con el archivo zip, para Joomla 1.5 use el archivo con J15 en el nombre y para Joomla 2.5/3.x use el archivo J25_J30 en el nombre.<br /> Entonces vaya al menu Extensiones submenu Gestor de Plugin y publique el Plugin Google Maps (1.5+ o 2.5+ o 3.x).</p><p>Después de publicar el plugin vaya a los parametros de el plugin pulsando el boton del raton sobre el nombre del plugin. Aqui puedes ajustar los valores por omision de los parametros y ajustar la Google API key (<a href='http://code.google.com/apis/console' target='_blank'>Google APIs Console</a>) for google maps version 3 because of the <a href='http://code.google.com/intl/nl/apis/maps/documentation/javascript/usage.html' target='_blank'>usage limits and billing</a>.</p><p>Para Joomla 1.5 publique siempre el plugin. Con el parametro extra plugin Publicado puedes ajustar si el mostag debe ser removido o si el mostag es reemplazado con el Googlemap.</p><h2>Como usar el plugin dentro del contenido</h2><p>Puedes colocar el {mosmap} con parametros en cualquier lugar del contenido de Joomla: texto introductorio o el cuerpo del texto. Puedes ver ejemplos y documentación en mi sitio demo: <a href='http://tech.reumer.net' target='_blank'>tech.reumer.net</a>.</p><p><b>Revisa el html de el  item de contenido asi como &lt;br /&gt; o &amp;nbsp; entre { } o en el html un enter.<br />If you work with pure html code, be sure that there isn't any '\\r\\n' tags  in the mosmap string between { } in your database code.<br/>El plugin trabaja para una línea!</b></p><p>Puede ser una, dos o más para desplegar múltiples, mapas de contenido para diferente localizaciones y configuraciones. </p><p>Uso:  {mosmap  width='500'|height='400'|lat='52.052312'|lon='4.447141'|<br />zoom='3'|zoomType='Large'|zoomNew='0'|mapType='Satellite'|showMaptype='1'|<br />overview='0'|text='sv  DWO'|tooltip='DWO'|marker='1'|<br />align='center'} <br />(remover los retornos de carro entre las líneas o &lt;br /&gt; de forma que sea una sola línea)</p><p>Puedes cambiar cualquiera de los parametros:</p><p>width (ancho), height (alto) aunque si lo ajustas demasiado sera demasiado pequeño y podrías no ver mucho.</p><p>lon y lat para las coordenadas y/o direccion para buscar por las coordenadas (use estandar de su país)</p><p>zoom puede ser cualquiera como se específica en el API de Google Maps. </p><p>zoomType, puede ser Small o Large, este controlael tipo de la función de zoom desplegada o None para que no haya control de zoom. </p><p>zoomNew, puede ser 1 para continuo zoom con docleclick y zoom o 0 para un click (por omision esta en 0)</p><p>zoomWheel, puede ser 1 para zoom con la rueda del mouse y 0 para no hacer zoom con la rueda del mouse (por omisión 0)</p><p>mapType puede ser Normal (default), Satellite, Hybrid or Terrain. </p><p>showMaptype es 0 para que no haya controles de Maptype y 1 muestra dichos controles (por omision 1)</p><p>Overview es 0 para que no se abra una ventana de sobrevista en la esquina inferior derecha y 1 muestra la sobrevista y 2 para la sobrevista habilitada pero cerrada en un principio (por omision 0)</p><p>text es para el marcador, mostrandolo en el mapa como un balón. Si usted no quiere ver el texto, solo ajuste text=&quot; y no lo desplegará, el text es el dato desplegado arribar del pin de la localización. Usualmente podría ser desplegado para mostrar una dirección o enlace. Para un enlace, es posible usar el formato: &lt;a href=linkAddress target=linkTarget title=linkTitle&gt;linkName&lt;/a&gt;. No use (double) parentesis!</p><p>marker es para abrir la ventana de informacion (1 por omision) o cerrarla (0) inicialmente. </p><p>dir para adicionar direcciones de forma que se pueda calcular una ruta como en maps.google.com. </p><p>tooltip es para que el marcador tenga un tooltip cuando el raton este sobre la marca (no use HTML)</p><p>icon es el url a un icono para el marcador asi que pueda ser diferente al que utiliza por omision Google</p><p>address es para buscar una direccion por sus coordenadas</p><p>gotoaddr es para un campo de busqueda y boton para que el usuario busque una direccion en el mapa (por omision 0)</p><p>kml es para un url a un kmlfile para cargar una capa sobre el mapas para multiples marcadores en una ruta</p><p>traffic es para mostrar el trafico en una mapa (Solo en USA actualmente)</p><p>align es para la ubicación del mapa respecto al contenido (left, right, center o none)</p><p>lightbox es para colocar un enlace/boton para una mostrar una caja de luz en el mapa (por omision 0)</p><p>show es para hacer que el mapa se despliegue o no (por omision 1) . Con lightbox sobre el mapa solo aparece el lightbox.</p><p>&nbsp;</p><p>Puedes ajustar la llave en el mosmap tag (opcional) o Multiple urls y keys en los parametros del plugin en el administrador de Joomla. Puedes registrarte para un Google API Key <a href='http://code.google.com/apis/console' target='_blank'>Google API Console</a>. </p>"
CMN_JAVASCRIPT="<b>JavaScript debe ser habilitado para poder utilizar Mapas de Google.</b> <br/>Sin embargo, parece que JavaScript está deshabilitado o no soportado por su navegador. <br/>Para ver Google Maps, habilite JavaScript cambiando las opciones de su navegador y vuelva a intentarlo."

; The fieldsets
COM_PLUGINS_GOOGLEMAP_BASIC_FIELDSET_LABEL="Ajustes Generales"
COM_PLUGINS_GOOGLEMAP_LOCATION_FIELDSET_LABEL="Ajustes de Localización"
COM_PLUGINS_GOOGLEMAP_CONTROL_FIELDSET_LABEL="Ajustes de Control "
COM_PLUGINS_GOOGLEMAP_ICON_FIELDSET_LABEL="Ajustes de icono personalizado "
COM_PLUGINS_GOOGLEMAP_LAYERS_FIELDSET_LABEL="Ajustes de Capas"
COM_PLUGINS_GOOGLEMAP_DIRECTIONS_FIELDSET_LABEL="Ajustes de direcciones"
COM_PLUGINS_GOOGLEMAP_LIGHTBOX_FIELDSET_LABEL="Ajustes de Lightbox"
COM_PLUGINS_GOOGLEMAP_STREETVIEW_FIELDSET_LABEL="Ajustes de Streetview"
COM_PLUGINS_GOOGLEMAP_KML_FIELDSET_LABEL="Ajustes KML (GeoXML)"
COM_PLUGINS_GOOGLEMAP_CUSTOMTILE_FIELDSET_LABEL="Ajustes Personalizacion de Titulos"
COM_PLUGINS_GOOGLEMAP_IMAGEOVERLAY_FIELDSET_LABEL="Image overlay settings"
COM_PLUGINS_GOOGLEMAP_TWITTER_FIELDSET_LABEL="Ajustes de Twitter"

; All the parameters
GOOGLEMAP_TT_CONFIG_PUBLISHED="Si el componente se publica. Si no, entonces todos los mapas desaparecerá."
GOOGLEMAPS_MAPS_DEBUG="Depurar?"
GOOGLEMAPS_TT_MAPS_DEBUG="Si el mapa muestra los mensajes de depuración (como comentarios) en el html de la página. Los comentarios que se puede demostrar observando la fuente de la página."
GOOGLEMAPS_PLUGINCODE="Codigo del plugin."
GOOGLEMAPS_TT_PLUGINCODE="El código que se utiliza para disparar el plugin en un artículo entre {}. Predeterminado mosmap."
GOOGLEMAPS_BRACKETS="Llaves"
GOOGLEMAPS_TT_BRACKETS="¿Qué soportes se utilizan en todo el código del plugin: {} (por defecto con [] para kml múltiples), [] (con () para kml múltiple) o ambos (() para kml múltiples). [] dará problemas con kml múltiples."
GOOGLEMAPS_BRACKETS_BOTH="Ambos {} y []"
GOOGLEMAPS_GOOGLEAPIVERSION="Version de API de Google"
GOOGLEMAPS_TT_GOOGLEAPIVERSION="La version del API de Google que será usada (3.exp versión del último desarrollo, 3.numero versión específica y 3 para la versión estable (default))"
GOOGLEMAPS_MAP_SIGNEDIN="Signed In"
GOOGLEMAPS_TT_SIGNEDIN="The visitor is recognised as a google user and they will see the map customised by google (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/no-map-is-an-island-sign-in-option.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAP_VISUALREFRESH="Visual Refresh"
GOOGLEMAPS_TT_VISUALREFRESH="Show new refreshed tiles in Google Maps (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/new-visual-refresh-google-maps.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAP_SHOW="Mostrar Mapa?"
GOOGLEMAPS_TT_MAP_SHOW="Muestra u oculta el mapa. Puede ser usado para mostrar solo un enlace o streetview o direcciones en una página. (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/map-with-lightbox.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAP_CLASS="nombre de la hoja de estilo CSS "
GOOGLEMAPS_TT_MAP_CLASS="Hoja de estilo CSS para el mapa. Por omision esta vacía"
GOOGLEMAPS_MAPS_CSS="CSS para Mapas"
GOOGLEMAPS_TT_MAPS_CSS="CSS definición para que el plugin muestre el mapa y sus objetos relacionados. Si la clase de Mapa está cambiada también lo hace en el css."
GOOGLEMAPS_MAP_MAPPRINT="Print button"
GOOGLEMAPS_TT_MAP_MAPPRINT="Show a print button or link to print a map, streetview and its direction (icon (default), text, both or your own text/image as link)"
GOOGLEMAPS_LOADWITHMOOTOOLS="Cargar con mootools?"
GOOGLEMAPS_TT_LOADWITHMOOTOOLS="Si mootools (defecto) debería ser usada para cargar el mapa o un intervalo de tiempo?"
GOOGLEMAPS_LOADWITHMOOTOOLSMOOTOOLS="Mootools"
GOOGLEMAPS_LOADWITHMOOTOOLSTIMEINTERVAL="Intervalo de tiempo"
GOOGLEMAPS_TIMEINTERVAL="Intervalo de Tiempo"
GOOGLEMAPS_TT_TIMEINTERVAL="Para mostrar el mapa se hace un intervalo de tiempo en ms que esperar a que la página se carga correctamente (por defecto 500 ms). Especialmente para IE que esto puede evitar que un error grave."
GOOGLEMAPS_API_KEY="Googlemaps API Key"
GOOGLEMAPS_TT_API_KEY="The optional Google API key for Google Maps 3 for Usage and billing (<a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/multi-domain-and-google-api-key.html' target='_blank' title='Doc'>Doc</a>)"
GOOGLEMAPS_MULTI_API_KEY="Googlemaps Multi API Key"
GOOGLEMAPS_TT_MULTI_API_KEY="The optional Google API key(s) for Google Maps 3 for Usage and billing. <br /> Con múltiples usted puede agregar sus múltiples dominios para su sitio y detrás de ella la clave. El dominio próximo va en una línea nueva. Por ejemplo: www.yourdomain.com <br />; <br /> AHKAHGKAOP89 www.yourdomain2.com; JSKLFSD7FSD8F (<a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/multi-domain-and-google-api-key.html' target='_blank' title='Doc'>Doc</a>)"
GOOGLEMAPS_URLWEBSITE="variable URL"
GOOGLEMAPS_TT_URLWEBSITE="Use HTTP_HOST (defecto) o ajustes de Joomla"
GOOGLEMAPS_URLWEBSITE_JOOMLA="Joomla"
GOOGLEMAPS_GOOGLEWEBSITE="Google website"
GOOGLEMAPS_TT_GOOGLEWEBSITE="¿Qué sitio web de Google se debe utilizar para geocodificación y direcciones? (<a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/coverage-of-googlemaps.html' target='_blank' title='Doc'>Doc</a>)"
GOOGLEMAPS_MAPS_STYLEDMAP="Mapa Estilizado"
GOOGLEMAPS_TT_MAPS_STYLEDMAP="La cadena JSON para el estilo del mapa (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/styled-maps.html' target='_blank' title='Doc'>Doc</a>)"
GOOGLEMAPS_MAPS_WIDTH="Ancho"
GOOGLEMAPS_TT_MAPS_WIDTH="Ancho del mapa. Debes poner las unidades detrás del número como 100% o 400 píxeles"
GOOGLEMAPS_MAPS_HEIGHT="Altura"
GOOGLEMAPS_TT_MAPS_HEIGHT="Altura del mapa. Debes poner las unidades detrás del número como 100% o 400 píxeles"
GOOGLEMAPS_MAPS_LAT="Latitud"
GOOGLEMAPS_TT_MAPS_LAT="Latitud predeterminada de un marcador en el mapa."
GOOGLEMAPS_MAPS_LNG="Longitud"
GOOGLEMAPS_TT_MAPS_LNG="Longitud predeterminada de un marcador en el mapa."
GOOGLEMAPS_MAPS_CENTERLAT="Latitud central"
GOOGLEMAPS_TT_MAPS_CENTERLAT="Latitud hacia el centro del mapa. Si está vacío, entonces el centro y el zoom de forma automática."
GOOGLEMAPS_MAPS_CENTERLNG="Longitud central"
GOOGLEMAPS_TT_MAPS_CENTERLNG="Longitud para el centro del mapa. Si está vacío, entonces el centro y el zoom de forma automática."
GOOGLEMAPS_MAPS_ADRESS="Dirección"
GOOGLEMAPS_TT_MAPS_ADRESS="Dirección para el lugar predeterminado (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/map-with-address-as-parameter.html' target='_blank' title='Demo'>Demo</a>, <a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/geocoding-a-address.html' target='_blank' title='Doc'>Doc</a>)"
GOOGLEMAPS_MAPS_ZOOM="Nivel de Zoom"
GOOGLEMAPS_TT_MAPS_ZOOM="El nivel de zoom para la primera vista del mapa"
GOOGLEMAPS_MAPS_CORZOOM="Correccion de Auto zoom"
GOOGLEMAPS_TT_MAPS_CORZOOM="Corrección en favor del zoomlevel cuando el zoom está ajustado automática. Puede ser positivo o negativo"
GOOGLEMAPS_MAPS_MINZOOM="Minimo Zoomlevel"
GOOGLEMAPS_TT_MAPS_MINZOOM="El minimo nivel de zoom para el mapa"
GOOGLEMAPS_MAPS_MAXZOOM="Maximo Zoomlevel"
GOOGLEMAPS_TT_MAPS_MAXZOOM="El maximo nivel de zoom para el mapa"
GOOGLEMAPS_MAPS_CONTROLTYPE="Tipo de control"
GOOGLEMAPS_TT_MAPS_CONTROLTYPE="El tipo de control puede ser automático (Interfaz de usuario predeterminado maps.google.com) o usuario (definir con parámetros más abajo)  (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_CONTROLTYPEAUTOMATIC="Automatico"
GOOGLEMAPS_MAPS_CONTROLTYPEUSER="Usuario"
GOOGLEMAPS_MAPS_MAPCONTROL="Control de Mapa"
GOOGLEMAPS_TT_MAPS_MAPCONTROL="El tipo de botón para el zoom en el mapa. Zoomtype puede ser pequeña, grande, grande en 3D, 3D grande con el botón Streetview, 3D pequeño o ninguno para que no haya ZoomControl (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_MAPCONTROLLARGE="Grande"
GOOGLEMAPS_MAPS_MAPCONTROLSMALL="Pequeño"
GOOGLEMAPS_MAPS_MAPCONTROL3DLARGE="3D-Grande"
GOOGLEMAPS_MAPS_MAPCONTROL3DSMALL="3D-Pequeño"
GOOGLEMAPS_MAPS_MAPCONTROLNONE="Ninguno"
GOOGLEMAPS_MAPS_SVCONTROL="Control de Streetview"
GOOGLEMAPS_TT_MAPS_SVCONTROL="Mostrar el control de streetview arriba del control de zoom(<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_RETCONTROL="Return to pos control"
GOOGLEMAPS_TT_MAPS_RETCONTROL="If the return to original position should be added to the pan control (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_ROTATION="Imágenes de la perspectiva aérea"
GOOGLEMAPS_TT_MAPS_ROTATION="Mostrar imágenes perspectiva aérea / vista del pájaro cuando esté disponible (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_ZOOMNEW="Haga doble clic y continue el zoom"
GOOGLEMAPS_TT_MAPS_ZOOMNEW="Dar doble clic para usar el zoom? (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_MOUSEWHEEL="Zoom con la rueda del mouse"
GOOGLEMAPS_TT_MAPS_MOUSEWHEEL="Hacer zoom sobre el mapa con la rueda del mouse?  (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/mousewheel-zoom.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_KEYBOARD="Soporte de Teclado"
GOOGLEMAPS_TT_MAPS_KEYBOARD="Soporte de teclado para hacer zoom y paneo (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_MAPTYPE="tipo de Mapa"
GOOGLEMAPS_TT_MAPS_MAPTYPE="La primera vista del mapa será este tipo. MapType puede ser normal (por defecto), satélite, híbrida, del terreno o de la Tierra  (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_MAPTYPENORMAL="Normal"
GOOGLEMAPS_MAPS_MAPTYPESATELLITE="Satelite"
GOOGLEMAPS_MAPS_MAPTYPEHYBRID="Hibrido"
GOOGLEMAPS_MAPS_MAPTYPETERRAIN="Terreno"
GOOGLEMAPS_MAPS_SHOWMAPTYPE="Mostrar el tipo de mapa?"
GOOGLEMAPS_TT_MAPS_SHOWMAPTYPE="Mostrar menu para seleccionar el tipo de mapa? (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_SHOWMAPTYPENONE="Ninguno"
GOOGLEMAPS_MAPS_SHOWMAPTYPEHORZMENU="Horizontal"
GOOGLEMAPS_MAPS_SHOWMAPTYPEHIERMENU="Jerarquico"
GOOGLEMAPS_MAPS_SHOWMAPTYPEVERTMENU="Vertical"
GOOGLEMAPS_MAPS_SHOWNORMAL="Mostrar el tipo de mapa normal"
GOOGLEMAPS_MAPS_TT_SHOWNORMAL="Mostrar el boton para el tipo de mapa normal? (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_SHOWSATELLITE="Mostrar el tipo de mapa satelite"
GOOGLEMAPS_MAPS_TT_SHOWSATELLITE="Mostrar el boton para el tipo de mapa satelite? (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_SHOWHYBRID="Mostrar el mapa hibrido"
GOOGLEMAPS_MAPS_TT_SHOWHYBRID="Mostrar el boton para el tipo de mapa hibrido? (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_SHOWTERRAIN="Muestra el tipo de mapa terreno"
GOOGLEMAPS_MAPS_TT_SHOWTERRAIN="Muestra el boton para el tipo de mapa terreno? (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_SCALE="Mostrar escala?"
GOOGLEMAPS_TT_MAPS_SCALE="Muestra la barra de escala en el mapa? (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_OVERVIEW="Sobrevista"
GOOGLEMAPS_TT_MAPS_OVERVIEW="Mostrar una visión pequeña del mapa en la esquina inferior derecha inferior (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_OVERVIEWENABLED="Habilitado"
GOOGLEMAPS_MAPS_OVERVIEWENABLEDCLOSED="Habilitado cerrado"
GOOGLEMAPS_MAPS_OVERVIEWDISABLED="Deshabilitado"
GOOGLEMAPS_MAPS_DRAGGING="Arrastre?"
GOOGLEMAPS_TT_MAPS_DRAGGING="Si el visitante puede arrastrar y mover el mapa a otros lugares"
GOOGLEMAPS_MAPS_INFOWINDOW="Ventana de Info"
GOOGLEMAPS_MAPS_TT_INFOWINDOW="Esta la ventana de info cerrada o abierta inicialmente?"
GOOGLEMAPS_MAPS_INFOWINDOWOPEN="Abierta"
GOOGLEMAPS_MAPS_INFOWINDOWCLOSED="Cerrada"
GOOGLEMAPS_ICONS_IMAGE="Url del icono"
GOOGLEMAPS_TT_ICONS_IMAGE="Url de la imagen para el icono. Puede ser absoluta o relativa al sitio (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-animated-icon.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_ICONS_WIDTH="Ancho del icono"
GOOGLEMAPS_TT_ICONS_WIDTH="Ancho del icono en pixeles (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-animated-icon.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_ICONS_HEIGHT="Altura del Icono "
GOOGLEMAPS_TT_ICONS_HEIGHT="Altura del icono en pixeles (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-animated-icon.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_ICONS_ANCHORX="Ancho x"
GOOGLEMAPS_TT_ICONS_ANCHORX="Posición X para identificar la ubicación donde el icono apunta (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-animated-icon.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_ICONS_ANCHORY="Ancho y"
GOOGLEMAPS_TT_ICONS_ANCHORY="Posición Y para identificar la ubicación donde el icono apunta (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-animated-icon.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_ICONS_SHADOW="Sombra"
GOOGLEMAPS_TT_ICONS_SHADOW="Url a la imagen que es la sombra del icono. Puede ser absoluta o relativa al icono (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-animated-icon.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_ICONS_SHADOWWIDTH="Ancho de la sombra"
GOOGLEMAPS_TT_ICONS_SHADOWWIDTH="Ancho de la sombra del icono en pixeles (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-animated-icon.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_ICONS_SHADOWHEIGHT="Altura de la sombra"
GOOGLEMAPS_TT_ICONS_SHADOWHEIGHT="Altura de la sombra del icono en pixeles (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-animated-icon.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_ICONS_IMAGEMAP="Mapa Imagen"
GOOGLEMAPS_TT_ICONS_IMAGEMAP="Un mapa de imagen para la imagen de icono para definir los lugares clic. (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-animated-icon.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_DIR="Direccionse"
GOOGLEMAPS_TT_MAPS_DIR="Si en una ventana de información del formulario de la dirección se agrega y cómo mostrarlo: nueva ventana o pestaña o en una caja de luz o en el mapa sí mismo? (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/marker-with-directions.html' target='_blank' title='Demo'>Demo</a>, <a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/changing-style-of-map-buttons-or-infowindow.html' target='_blank' title='Doc'>Doc</a>)"
GOOGLEMAPS_MAPS_DIRNONE="No direcciones"
GOOGLEMAPS_MAPS_DIREXTERNALGOOGLE="Externo a maps.google.???"
GOOGLEMAPS_MAPS_DIREXTERNALDIR="Direcciones Externas"
GOOGLEMAPS_MAPS_DIRLIGHTBOX="Direcciones en un Lightbox"
GOOGLEMAPS_MAPS_DIRLIGHTBOXGOOGLE="Lightbox maps.google.???"
GOOGLEMAPS_MAPS_DIRONMAP="El propio mapa"
GOOGLEMAPS_MAPS_DIRTYPE="Tipo de Dirección"
GOOGLEMAPS_TT_MAPS_DIRTYPE="Si vas caminando, en bicicleta, transporte publico o conduciendo será mostrado (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/marker-with-directions.html' target='_blank' title='Demo'>Demo</a>, <a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/changing-style-of-map-buttons-or-infowindow.html' target='_blank' title='Doc'>Doc</a>)"
GOOGLEMAPS_MAPS_DIRTYPEDRIVING="Conducir"
GOOGLEMAPS_MAPS_DIRTYPEWALKING="Caminar"
GOOGLEMAPS_MAPS_DIRTYPEBICYCLE="Bicicleta"
GOOGLEMAPS_MAPS_DIRTYPETRANSIT="Trafico"
GOOGLEMAPS_MAPS_DIRSHOWTYPE="Mostrar los tipos de dirección?"
GOOGLEMAPS_TT_MAPS_DIRSHOWTYPE="Mostrar los posibles tipos de dirección (Caminante, evitar autopistas etc.) en infowindow"
GOOGLEMAPS_MAPS_AVOIDHIGHWAYS="Evitar autopistas"
GOOGLEMAPS_TT_MAPS_AVOIDHIGHWAYS="Intento de excluir a las autopistas cuando las instrucciones de computación. Tenga en cuenta que todavía puede incluir direcciones carreteras si no hay alternativas viables (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/fromto-address-form.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_AVOIDTOLL="Avoid toll"
GOOGLEMAPS_TT_MAPS_AVOIDTOLL="Attempt to exclude toll when computing directions. Note that directions may still include toll if there are no viable alternatives (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/fromto-address-form.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_DIROPTIMIZE="Optimize waypoints"
GOOGLEMAPS_TT_MAPS_DIROPTIMIZE="Specifies that the route using the supplied waypoints may be optimized to provide the shortest possible route so waypoints are reordered (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/fromto-address-form.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_DIRALTERNATIVES="Advice alternatives"
GOOGLEMAPS_TT_MAPS_DIRALTERNATIVES="Specifies that alternative routes may shown and can be chosen. Note that providing route alternatives may increase the response time from the server (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/fromto-address-form.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_SHOWDIR="Mostrar direcciones"
GOOGLEMAPS_TT_MAPS_SHOWDIR="Mostrar o no las indicaciones de la ruta."
GOOGLEMAPS_MAPS_ANIMDIR="Animacion de direcciones? (v2)"
GOOGLEMAPS_TT_MAPS_ANIMDIR="Mostrar animaciones de direcciones con streetview, mapa y información de las rutas? (defecto No)"
GOOGLEMAPS_MAPS_ANIMDIRTOP="Streetview Superior"
GOOGLEMAPS_MAPS_ANIMDIRBOTTOM="Streetview en el fondo"
GOOGLEMAPS_MAPS_ANIMSPEED="Velocidad de la animación (v2)"
GOOGLEMAPS_TT_MAPS_ANIMSPEED="Velocidad de la animación en segundos. Puede ser 0.5"
GOOGLEMAPS_MAPS_ANIMAUTOSTART="Autoinicio de la Animación? (v2)"
GOOGLEMAPS_TT_MAPS_ANIMAUTOSTART="Comenzar la animación directamente despues de cargar?"
GOOGLEMAPS_MAPS_ANIMUNIT="Unidades de la Animación (v2)"
GOOGLEMAPS_TT_MAPS_ANIMUNIT="Las unidades pueden ser millas o kilometros"
GOOGLEMAPS_TT_MAPS_ANIMUNITKILOMETERS="Kilometros"
GOOGLEMAPS_TT_MAPS_ANIMUNITMILES="Millas"
GOOGLEMAPS_MAPS_FORMSPEED="Forma para la velocidad (v2)"
GOOGLEMAPS_TT_MAPS_FORMSPEED="Mostrar una forma al usuario para que seleccione la velocidad"
GOOGLEMAPS_MAPS_FORMADDRESS="Forma para las direcciones"
GOOGLEMAPS_TT_MAPS_FORMADDRESS="Mostrar una forma al usuario para que coloque las direcciones de inicio y final de la animación"
GOOGLEMAPS_MAPS_FORMADDRTOP="Top"
GOOGLEMAPS_MAPS_FORMADDRBOTTOM="Bottom"
GOOGLEMAPS_MAPS_FORMDIR="Entre la dirección?"
GOOGLEMAPS_TT_MAPS_FORMDIR="En que campo el valor del parámetro dirección debería ser llenado (ninguno, a o desde) y para ir a una direccción en el opuesto."
GOOGLEMAPS_MAPS_FORMDIRNO="Direcciones no están predefinidas"
GOOGLEMAPS_MAPS_FORMDIRFROM="Desde"
GOOGLEMAPS_MAPS_FORMDIRTO="A"
GOOGLEMAPS_MAPS_AUTOCOMPL="Autocompletar"
GOOGLEMAPS_TT_MAPS_AUTOCOMPL="Autocompletar los campos para la dirección. Ninguno significa no autocompletar y, Establecimiento returna solo resultados de negocios, Geocodigo returna solo geocodigos (direcciones) resultados y ambos (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/goto-address-search-field.html' target='_blank' title='Demo'>Demo</a>, <a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/autocomplete-tips.html' target='_blank' title='Doc'>Doc</a>)"
GOOGLEMAPS_MAPS_AUTOCOMPL_NONE="Ninguno"
GOOGLEMAPS_MAPS_AUTOCOMPL_ESTABL="Establecimientos"
GOOGLEMAPS_MAPS_AUTOCOMPL_GEOCODE="Geocodigo"
GOOGLEMAPS_MAPS_AUTOCOMPL_BOTH="Ambos"
GOOGLEMAPS_MAPS_LANGANIM="Lenguaje de la animación (v2)"
GOOGLEMAPS_TT_MAPS_LANGANIM="Todos los rotulos para la animación"
GOOGLEMAPS_MAPS_TRAFFIC="Tráfico"
GOOGLEMAPS_TT_MAPS_TRAFIC="Si el tráfico debería ser mostrado en el mapa (solo USA actualmente)?"
GOOGLEMAPS_MAPS_TRANSIT="Trafico"
GOOGLEMAPS_TT_MAPS_TRANSIT="Si las localizaciones del trafico deberían ser mostradas en el mapa?"
GOOGLEMAPS_MAPS_BICYCLE="Bicicleta"
GOOGLEMAPS_TT_MAPS_BICYCLE="La capa de bicicleta sera mostrada en el mapa?"
GOOGLEMAPS_MAPS_PANORAMIO="Panoramio"
GOOGLEMAPS_TT_MAPS_PANORAMIO="Si fotos Panoramio deberían ser mostradas en el mapa? (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/panoramio.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_PANOMINZOOM="Panoramio min zoom"
GOOGLEMAPS_TT_MAPS_PANOMINZOOM="The minimum zoom level of the map when panoramio will be shown (default none for all levels or minimum level) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/panoramio.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_PANOMAXZOOM="Panoramio max zoom"
GOOGLEMAPS_TT_MAPS_PANOMAXZOOM="The maximum zoom level of the map when panoramio will be shown (default none for all levels or maximum level) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/panoramio.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_PANOZOOMNONE="None"
GOOGLEMAPS_MAPS_PANOUSERID="Panoramio User id"
GOOGLEMAPS_TT_MAPS_PANOUSERID="The user id for the photo's to be shown (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/panoramio.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_PANOTAG="Panoramio search tag"
GOOGLEMAPS_TT_MAPS_PANOTAG="The search tag(s) for filtering the subject of the photo's even for the user id (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/panoramio.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_WEATHER="Muestra la capa del tiempo"
GOOGLEMAPS_TT_MAPS_WEATHER="Habilita la capa del tiempo mostrara las condiciones desde weather.com en su mapa (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/weather-and-cloud-layer.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_WEATHERCLOUD="Muestra la capa de nubes"
GOOGLEMAPS_TT_MAPS_WEATHERCLOUD="Habilitar la capa de nubes podría cubrir de nubes su mapa, visible en niveles de zoom desde 0 hasta 6 (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/weather-and-cloud-layer.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_WEATHERINFO="Ventana de información del tiempo?"
GOOGLEMAPS_TT_MAPS_WEATHERINFO="Suprime el renderizado de la ventana de información cuando los iconos del clima son pulsados (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/weather-and-cloud-layer.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_WEATHERTEMPUNIT="Unidad de temperatura del tiempo"
GOOGLEMAPS_TT_MAPS_WEATHERTEMPUNIT="Las unidades a usar por la temperatura (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/weather-and-cloud-layer.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_WEATHERWINDUNIT="Unidad del viento"
GOOGLEMAPS_TT_MAPS_WEATHERWINDUNIT="Las unidades a usar por la velocidad del tiempo (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/weather-and-cloud-layer.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_WEATHERCELSIUS="Celsius"
GOOGLEMAPS_MAPS_WEATHERFAHRENHEIT="Fahrenheit"
GOOGLEMAPS_MAPS_WEATHERKM="Kilómetros por hora"
GOOGLEMAPS_MAPS_WEATHERM="Metros por hora"
GOOGLEMAPS_MAPS_WEATHERMILES="Millas por hora"
GOOGLEMAPS_MAPS_TITLEDIR="titulo de las direcciones"
GOOGLEMAPS_TT_MAPS_TITLEDIR="El titulo de las direcciones"
GOOGLEMAPS_MAPS_BUTTONDIR="Boton de direcciones"
GOOGLEMAPS_TT_MAPS_BUTTONDIR="El texto en el boton de direcciones"
GOOGLEMAPS_MAPS_TXTFROMDIR="texto desde las direcciones"
GOOGLEMAPS_TT_MAPS_TXTFROMDIR="El texto para la opcion desde en el formulario de direcciones. Vacio remueve la opcion del formulario (predeterminado vacio)"
GOOGLEMAPS_MAPS_TXTTODIR="Texto para direcciones"
GOOGLEMAPS_TT_MAPS_TXTTODIR="El texto para la opcion destino en el formulario de direcciones. Vacio remueve la opcion del formulario (predeterminado vacio)"
GOOGLEMAPS_MAPS_TXTLABELADDR="Texto para el rotulo de direcciones"
GOOGLEMAPS_TT_MAPS_TXTLABELADDR="El texto para el campo direccion en el formato de las direcciones"
GOOGLEMAPS_MAPS_TXTLABELDRIVING="Texto para el rotulo conducir"
GOOGLEMAPS_TT_MAPS_TXTLABELDRIVING="El texto para el grupo de items de conducción. Vacio remueve la opcion de la forma (predeterminado vacio)"
GOOGLEMAPS_MAPS_TXTAVOIDHIGHWAYS="Rotulo de texto para evitar autopistas"
GOOGLEMAPS_TT_MAPS_TXTAVOIDHIGHWAYS="El texto para el grupo de items de evitar autopistas. Vacio remueve la opcion de la forma (predeterminado vacio)"
GOOGLEMAPS_MAPS_TXTAVOIDTOLL="Text label avoid toll"
GOOGLEMAPS_TT_MAPS_TXTAVOIDTOLL="The text for the radio group item avoid toll in the directionsform.  Empty removes the option from the form (default empty)"
GOOGLEMAPS_MAPS_TXTWALKING="Rotulo de texto para caminantes"
GOOGLEMAPS_TT_MAPS_TXTWALKING="El texto para el grupo de items de caminantes. Vacio remueve la opcion de la forma (predeterminado vacio)"
GOOGLEMAPS_MAPS_TXTBICYCLE="Rotulos de texto para bicicletas"
GOOGLEMAPS_TT_MAPS_TXTBICYCLE="El texto para las opciones del grupo de bicicleta en la forma de direcciones. Vacío remueve la opción de la forma (por omisión)"
GOOGLEMAPS_MAPS_TXTTRANSIT="Rótulo texto tráfico"
GOOGLEMAPS_TT_MAPS_TXTTRANSIT=" El texto para las opciones del grupo tráfico en la forma de direcciones. Vacío remueve la opción de la forma (por omisión)"
GOOGLEMAPS_MAPS_TXTOPTIMIZE="Text optimize"
GOOGLEMAPS_TT_MAPS_TXTOPTIMIZE="The label for the field to chose if the waypoint may be reordered to optimize the route"
GOOGLEMAPS_MAPS_TXTALTERNATIVES="Text alternatives"
GOOGLEMAPS_TT_MAPS_TXTALTERNATIVES="The label to chose if alternative routes are shown and can be chosen"
GOOGLEMAPS_INPUTSIZE="Input size"
GOOGLEMAPS_TT_INPUTSIZE="Size of the input field for addresses and latitude form"
GOOGLEMAPS_MAPS_FROMTODEFAULT="Desde/A predeterminado"
GOOGLEMAPS_TT_MAPS_FROMTODEFAULT="Si Desde o A tiene que ser el predeterminado para las direcciones"
GOOGLEMAPS_MAPS_FROMTODEFAULTTO="A"
GOOGLEMAPS_MAPS_FROMTODEFAULTFROM="Desde"
GOOGLEMAPS_MAPS_GOTOADDR="Campo de dirección ir A"
GOOGLEMAPS_TT_MAPS_GOTOADDR="Mostrar el campo de direcciones ir a? (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/goto-address-search-field.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_GOTOADDRZOOM="Ir a dirección zoom"
GOOGLEMAPS_TT_MAPS_GOTOADDRZOOM="Cuando el usuario entra una dirección se hará zoom a esa dirección de acuerdo a zoomlevel"
GOOGLEMAPS_MAPS_GOTOTIMEOUT="Address infowindow timeout"
GOOGLEMAPS_TT_MAPS_GOTOTIMEOUT="The timeout for the infowindow to show the address information. (default 5000, -1 no timeout) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/goto-address-search-field.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_TXTADDRESSINFOWINDOW="Texto de ventana informativa de dirección "
GOOGLEMAPS_TT_MAPS_TXTADDRESSINFOWINDOW="El texto en la ventana de información. Coloque ## donde quieras entrar la dirección"
GOOGLEMAPS_MAPS_ADDRERRTXT="Texto de error de la dirección"
GOOGLEMAPS_TT_MAPS_ADDRERRTXT="El texto en la caja de alerta. Coloque ## donde quieras entrar la dirección"
GOOGLEMAPS_MAPS_TXTGOTOADDR="Label goto button"
GOOGLEMAPS_TT_MAPS_TXTGOTOADDR="The text in the button for goto address form"
GOOGLEMAPS_MAPS_GEOTYPE="Tipo de geocodificación"
GOOGLEMAPS_TT_MAPS_GEOTYPE="Debería el normal geocódigo ser usado en el servidoro busqueda local sobre el cliente"
GOOGLEMAPS_MAPS_GEOTYPE_GOOGLE="Google Geocoder"
GOOGLEMAPS_MAPS_GEOTYPE_LOCAL="Busqueda Local"
GOOGLEMAPS_MAPS_ALIGN="Alineación"
GOOGLEMAPS_TT_MAPS_ALIGN="Como el mapa debería estar alineado dentro del contenido (objecto pariente html)"
GOOGLEMAPS_MAPS_ALIGNLEFT="Izquierda"
GOOGLEMAPS_MAPS_ALIGNRIGHT="Derecha"
GOOGLEMAPS_MAPS_ALIGNCENTER="Centro"
GOOGLEMAPS_MAPS_ALIGNNONE="Ninguno"
GOOGLEMAPS_LANGUAGE_OPTION="Opción de lenguaje"
GOOGLEMAPS_TT_LANGUAGE_OPTION="Si el lenguaje de los mapas (botones, tips de herramientas) debería ser deteminado por:<br />sitio - lenguaje del sitio<br />usuario - lenguaje del navegador/localización<br />configuración - definido en esta configuración con lenguaje (<a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/language-support.html' target='_blank' title='Doc'>Doc</a>)"
GOOGLEMAPS_LANGTYPE_SITE="Sitio"
GOOGLEMAPS_LANGTYPE_JOOMFISH="Joomfish"
GOOGLEMAPS_LANGTYPE_USER="Usuario"
GOOGLEMAPS_LANGTYPE_CONFIG="Configuracion"
GOOGLEMAPS_LANGUAGE="Lenguaje"
GOOGLEMAPS_TT_LANGUAGE="Cuando el lenguaje esta definido como configuracion defina el lenguaje aquí (<a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/language-support.html' target='_blank' title='Doc'>Doc</a>)"
GOOGLEMAPS_MAPS_LIGHTBOX="Lightbox?"
GOOGLEMAPS_TT_MAPS_LIGHTBOX="Muestre un enlace al lightbox, de forma que el visitante pueda ver el lightbox (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/map-with-lightbox.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_TXTLIGHTBOX="Texto del enlace del lightbox"
GOOGLEMAPS_TT_MAPS_TXTLIGHTBOX="El texto para el enlace que abre el lightbox (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/map-with-lightbox.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_LBXCAPTION="Título del Lightbox "
GOOGLEMAPS_TT_MAPS_LBXCAPTION="Titulo de el lightbox. (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/map-with-lightbox.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_LBWIDTH="Ancho del Lightbox"
GOOGLEMAPS_TT_MAPS_LBWIDTH="Ancho del lightbox (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/map-with-lightbox.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_LBHEIGHT="Altura del Lightbox"
GOOGLEMAPS_TT_MAPS_LBHEIGHT="Altura del lightbox (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/map-with-lightbox.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_LBXCENTERLAT="Lat. Central"
GOOGLEMAPS_TT_MAPS_LBXCENTERLAT="La latitud central del lightbox. Dejar vacío para centrar en el mapa (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/map-with-lightbox.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_LBXCENTERLNG="Lon Central"
GOOGLEMAPS_TT_MAPS_LBXCENTERLNG="La longitud central para el lightbox. Dejar vacío para el centro del mapa (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/map-with-lightbox.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_LBXZOOM="Zoom"
GOOGLEMAPS_TT_MAPS_LBXZOOM="El nivel de ampliación para el lightbox. Dejar vacío para el nivel por omisión (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/map-with-lightbox.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_MAPS_LBXZOOMFROMMAP="Nivel de zoom del mapa"
GOOGLEMAPS_MAPS_EFFECT="Efecto sobre el Mapa"
GOOGLEMAPS_TT_MAPS_EFFECT="Que efecto tiene que ser usado en el mapa (Horizontal usa ancho absoluto!)" 
GOOGLEMAPS_MAPS_EFFECTNONE="Ninguno"
GOOGLEMAPS_MAPS_EFFECTHORZ="Horizontal"
GOOGLEMAPS_MAPS_EFFECTVERT="Vertical"
GOOGLEMAPS_MAPS_KMLRENDERER="KML renderizado"
GOOGLEMAPS_TT_MAPS_KMLRENDERER="Que renderizado tiene que ser usado para kml, gpx etc." 
GOOGLEMAPS_MAPS_KMLRENDERERGOOGLE="Google Maps API"
GOOGLEMAPS_MAPS_KMLRENDERERGEOXML="GeoXML"
GOOGLEMAPS_MAPS_KMLRENDERERARCGIS="ArcGis"
GOOGLEMAPS_MAPS_KMLSIDEBAR="Tipo KML Sidebar"
GOOGLEMAPS_TT_MAPS_KMLSIDEBAR="Este puede ser ninguno predeterminado), izquierda, derecha o el nombre de un div (Con esta opcion deberias colocar el div para la barra lateral tu mismo en un artículo)"
GOOGLEMAPS_MAPS_KMLSIDEBARWIDTH="KML Sidebar ancho"
GOOGLEMAPS_TT_MAPS_KMLSIDEBARWIDTH="Ancho de la barra lateral (predeterminado 200px)." 
GOOGLEMAPS_MAPS_KMLFOLDERSOPEN="Abrir carpeta KML"
GOOGLEMAPS_TT_MAPS_KMLFOLDERSOPEN="Si la carpeta en un archivo kml es predeterminada o definida en el archivo kml (predeterminada)" 
GOOGLEMAPS_MAPS_KMLHIDE="Ocultar Marcadores KML?"
GOOGLEMAPS_TT_MAPS_KMLHIDE="Si los marcadores y otros objetos deben ocultarse (omision) o no (mostrar/ocultar)"
GOOGLEMAPS_MAPS_KMLSCALE="Escalar los iconos en KML?"
GOOGLEMAPS_TT_MAPS_KMLSCALE="Escala los iconos en la entidad escala en el archivo kml (predeterminado es no)"
GOOGLEMAPS_MAPS_KMLINFOEVENT="Evento de ventana de informacion de KML"
GOOGLEMAPS_TT_MAPS_KMLINFOEVENT="Si la ventana de informacion en un archivo kml debe reaccionar de algun modo especifico(click es predeterminado)" 
GOOGLEMAPS_MAPS_KMLINFOEVENTCLICK="Click"
GOOGLEMAPS_MAPS_KMLINFOEVENTDOUBLECLICK="Doble click"
GOOGLEMAPS_MAPS_KMLINFOEVENTMOUSEOVER="Mouseover"
GOOGLEMAPS_MAPS_KMLINFOEVENTMOUSEDOWN="Mousedown"
GOOGLEMAPS_MAPS_KMLSORTSIDEBAR="Orden de items en el sidebar KML (v2)"
GOOGLEMAPS_TT_MAPS_KMLSORTSIDEBAR="Orden de los items en el sidebar KML (ninguno, asc, desc)" 
GOOGLEMAPS_MAPS_KMLSORTSIDEBARNONE="Ninguno"
GOOGLEMAPS_MAPS_KMLSORTSIDEBARASC="Ascendiente"
GOOGLEMAPS_MAPS_KMLSORTSIDEBARDESC="Descendiente"
GOOGLEMAPS_MAPS_KMLLIGHTBOX="Soporte KML lightbox"
GOOGLEMAPS_TT_MAPS_KMLLIGHTBOX="Si el script para lightbox debería ser cargado para soportar lightbox como un enlace en un archivo kml (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/kml-sidebar-in-lightbox.html' target='_blank' title='Demo'>Demo</a>" 
GOOGLEMAPS_MAPS_KMLSHOWMESS="Mostar mensaje KML renderizado"
GOOGLEMAPS_TT_MAPS_KMLSHOWMESS="Mostrar mensaje para carga y reccepción etc (solo para GeoXML)" 
GOOGLEMAPS_MAPS_SHOWKMLINFO="Mostrar KML infowindow (v2)"
GOOGLEMAPS_TT_MAPS_SHOWKMLINFO="Mostrar infowindow sobre marcadores de un archivo KML (solo para GeoXML)" 
GOOGLEMAPS_MAPS_ZOOMMARKERS="KML Zoom al marcador"
GOOGLEMAPS_TT_MAPS_ZOOMMARKERS="Zoom en un marcador. Seleccione el nivel de zoom que será usado. 0 es no zoom"
GOOGLEMAPS_MAPS_SHOWINFOINDIV="Mostrar información en div"
GOOGLEMAPS_TT_MAPS_SHOWINFOINDIV="Mostrar la descripción de un marcador en un div en vez de una infowindow (solo para GeoXML)" 
GOOGLEMAPS_MAPS_KMLSHOWEXTCONTENT="Mostrar contenido externo en KML (v2)"
GOOGLEMAPS_TT_MAPS_KMLSHOWEXTCONTENT="Mostrar contenido externo en una infowindow de marcadores (solo para GeoXML)" 
GOOGLEMAPS_MAPS_KMLMARKERLINK="Usar marcador como enlaces"
GOOGLEMAPS_TT_MAPS_KMLMARKERLINK="Click Sobre un marcador para ir a una url (solo para GeoXML)" 
GOOGLEMAPS_MAPS_KMLLINKTARGET="Enlaces con destino para marcadores"
GOOGLEMAPS_TT_MAPS_KMLLINKTARGET="Como abrir un enlace en un marcador (solo para GeoXML)" 
GOOGLEMAPS_MAPS_KMLLINKTARGETOWNWINTAB="Propia ventana/tab"
GOOGLEMAPS_MAPS_KMLLINKTARGETNEWWINTAB="Nueva ventana/tab"
GOOGLEMAPS_MAPS_KMLMARKERLINKMETHOD="Metodo de enlazar marcadores"
GOOGLEMAPS_TT_MAPS_KMLMARKERLINKMETHOD="Si enlaza un marcador en un archivo kml debería reaccionar en un método especifico (dobleclick es predetemrinado) (solo para GeoXML)" 
GOOGLEMAPS_MAPS_KMLMARKERLINKMETHODCLICK="Click"
GOOGLEMAPS_MAPS_KMLMARKERLINKMETHODDOUBLECLICK="Double click"
GOOGLEMAPS_MAPS_KMLMARKERLINKMETHODMOUSEOVER="Mouseover"
GOOGLEMAPS_MAPS_KMLMARKERLINKMETHODMOUSEDOWN="Mousedown"
GOOGLEMAPS_MAPS_KMLHIGHLITE="Highlite color"
GOOGLEMAPS_TT_MAPS_KMLHIGHLITE="The JSON structure for defining the highlite when object is selected on the map. Exists of color, opacity and textcolor (for sidebar) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/kml-sidebar.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_LABELOPACITYMARKER="Opacidad del rotulo del marcador"
GOOGLEMAPS_TT_MAPS_LABELOPACITYMARKER="La opacidad sobre rotulos de marcadores en un archivo KML (solo para GeoXML) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/kml-with-labels-on-markers.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_MAPS_LABELCLASSMARKER="Clase de rotulo del marcador"
GOOGLEMAPS_TT_MAPS_LABELCLASSMARKER="La clase para los rotulos de marcadores en KML (solo para GeoXML) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/kml-with-labels-on-markers.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_MAPS_LABELOPACITYPOLYGON="Opacidad del rotulo"
GOOGLEMAPS_TT_MAPS_LABELOPACITYPOLYGON="La opacidad para rotulos de poligonos en archivos KML (solo para GeoXML) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/kml-with-labels-on-markers.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_MAPS_LABELCLASSPOLYGON="Clases de rotulos"
GOOGLEMAPS_TT_MAPS_LABELCLASSPOLYGON="La clase para los rotulos de poligonos en archivos KML (solo para GeoXML) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/kml-with-labels-on-markers.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_MAPS_KMLPROXY="Usar proxy para kml"
GOOGLEMAPS_TT_MAPS_KMLPROXY="Obtener archivos kml con proxy cuando use geoxml. Si no usas proxy entonces el archivo kml debería estar en tu sitio ." 
GOOGLEMAPS_MAPS_TXTSRCHNRBY="Text Search nearby"
GOOGLEMAPS_TT_MAPS_TXTSRCHNRBY="The label for Search nearby in the infowindow of a placemarker from a kml"
GOOGLEMAPS_MAPS_TXTZOOMHERE="Text zoom here"
GOOGLEMAPS_TT_MAPS_TXTZOOMHERE="The label for zoom here in the infowindow of a placemarker from a kml"
GOOGLEMAPS_MAPS_TXTADDRSTART="Text Address start"
GOOGLEMAPS_TT_MAPS_TXTADDRSTART="The label for address start in the infowindow of a placemarker from a kml"
GOOGLEMAPS_MAPS_TXTKMLGETDIR="Text Get directions"
GOOGLEMAPS_TT_MAPS_TXTKMLGETDIR="The text for the button get directions in the infowindow of a placemarker from a kml"
GOOGLEMAPS_MAPS_TXTBACK="Text back"
GOOGLEMAPS_TT_MAPS_TXTBACK="The label for back in the infowindow of a placemarker from a kml"
GOOGLEMAPS_MAPS_TXTSEARCHNEARBY="Text Search nearby explanation"
GOOGLEMAPS_TT_MAPS_TXTSEARCHNEARBY="The label for Search nearby explanation in the infowindow of a placemarker from a kml"
GOOGLEMAPS_MAPS_TXTSEARCH="Text button search"
GOOGLEMAPS_TT_MAPS_TXTSEARCH="The text for the button for search in the infowindow of a placemarker from a kml"
GOOGLEMAPS_MAPS_SV="Streetview"
GOOGLEMAPS_TT_MAPS_SV="Este puede ser ninguno (predeterminado), arriba, abajo o un nombre de un div (con esta opción tienes que colocar el nombre del div para streetview en el artículo) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/streetview.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_SVPANO="Streetview location"
GOOGLEMAPS_TT_MAPS_SVPANO="Location of a streetview on the map or Google View to show in the streetview of the plugin (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/3d-sphere-on-map-or-specific-streetview-location.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_SVWIDTH="Ancho"
GOOGLEMAPS_TT_MAPS_SVWIDTH="Ancho del streetview (predeterminado 100%). Lo mejor es el mismo ancho del mapa. Puedes colocar unidades como 100%, 400 o 400px. Minimo es 250px. (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/streetview.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_SVHEIGHT="Altura"
GOOGLEMAPS_TT_MAPS_SVHEIGHT="Altura del streetview (predeterminado 300). Mejor es cerca de las 2/3 de el ancho del streetview. Puedes colocar unidades como 100%, 400 o 400px. Minimo es 70px. (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/streetview.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_SVYAW="Streetview angulo de rotación"
GOOGLEMAPS_TT_MAPS_SVYAW="Define el angulo de rotación alrededor de la cámara locus en grados relativos desde el norte real(predeterminado 0 = Norte) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/streetview.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_MAPS_SVPITCH="Streetview pitch"
GOOGLEMAPS_TT_MAPS_SVPITCH="Define la vrianza del angulo arriba y abajo desde el inicial predeterminado por la camara pitch (predeterminado 0 = horizontal) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/streetview.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_MAPS_SVZOOM="Streetview zoom"
GOOGLEMAPS_TT_MAPS_SVZOOM="Define el nivel de zoom de la vista (predeterminado vacío) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/streetview.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_MAPS_SVAUTOROTATE="Autorotación Streetview"
GOOGLEMAPS_TT_MAPS_SVAUTOROTATE="Encender la autorotación en streetview (por omisión apagado) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/streetview.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_MAPS_SVADDRESS="Control de dirección de Streetview"
GOOGLEMAPS_TT_MAPS_SVADDRESS="Cambia el control de dirección aproximada on o off (por omisión on) <a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/streetview.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_CLUSTERMAXMARKERS="Número máximo de marcadores en el mapa"
GOOGLEMAPS_TT_MAPS_CLUSTERMAXMARKERS="Máximo marcadores en el mapa antes de la agrupación, por defecto 650 (sólo kml procesador geoxml) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/clustering.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_CLUSTER_ICON_URL="Cluster Icons url"
GOOGLEMAPS_TT_CLUSTER_ICON_URL="Url for the cluster icons, after the name a number and extension will be added, max 5 different icons for total of markers in a cluster. Icons need to be png (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/clustering.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_CLUSTERGRIDSIZE="GridSize clúster"
GOOGLEMAPS_TT_MAPS_CLUSTERGRIDSIZE="Tamaño de la red para un clúster, por defecto 15 (sólo kml procesador geoxml) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/clustering.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_MAPS_CLUSTERMINMARKERS="Min marcadores de racimo"
GOOGLEMAPS_TT_MAPS_CLUSTERMINMARKERS="Mínimo los marcadores en un clúster, por defecto 5 (sólo kml procesador geoxml) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/clustering.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_MAPS_CLUSTERINFOMAXLINES="Número máximo de líneas de racimo información"
GOOGLEMAPS_TT_MAPS_CLUSTERINFOMAXLINES="El número máximo de líneas en la ventana de información de un grupo, por defecto 15 (sólo kml renderizado a geoxml) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/clustering.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_MAPS_CLUSTERINFOMETHOD="Método de racimo infowindow"
GOOGLEMAPS_TT_MAPS_CLUSTERINFOMETHOD="Método de apertura de la ventana de información en un clúster (click por defecto) (sólo para geoxml) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/clustering.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_CLUSTERINFOMETHODCLICK="Click"
GOOGLEMAPS_MAPS_CLUSTERINFOMETHODDOUBLECLICK="Doble click"
GOOGLEMAPS_MAPS_CLUSTERINFOMETHODMOUSEOVER="Mouseover"
GOOGLEMAPS_MAPS_CLUSTERINFOMETHODMOUSEDOWN="Mousedown"
GOOGLEMAPS_MAPS_CLUSTERZOOMINTO="Método de racimo zoominto"
GOOGLEMAPS_TT_MAPS_CLUSTERZOOMINTO="Método en el marcador de la captura en un clúster (DblClick es por defecto) (sólo para geoxml) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/clustering.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_MAPS_CLUSTERZOOMINTOCLICK="Click"
GOOGLEMAPS_MAPS_CLUSTERZOOMINTODOUBLECLICK="Doble click"
GOOGLEMAPS_MAPS_CLUSTERZOOMINTOMOUSEOVER="Mouseover"
GOOGLEMAPS_MAPS_CLUSTERZOOMINTOMOUSEDOWN="Mousedown"
GOOGLEMAPS_MAPS_CLUSTERMARKERZOOM="Clúster marcador zoom"
GOOGLEMAPS_TT_MAPS_CLUSTERMARKERZOOM="El nivel de zoom para un marcador en un clúster se muestra como un enlace en la ventana de información del grupo (por defecto 16) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/clustering.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_MAPS_ZOOMIN="Text zoom in"
GOOGLEMAPS_TT_MAPS_ZOOMIN="The label for the link in the infowindow to zoom into a cluster"
GOOGLEMAPS_MAPS_TXTCLUSTERCOUNT1="Text cluster count before"
GOOGLEMAPS_TT_MAPS_TXTCLUSTERCOUNT1="The label before the number of markers inside a cluster"
GOOGLEMAPS_MAPS_TXTCLUSTERCOUNT2="Text cluster count after"
GOOGLEMAPS_TT_MAPS_TXTCLUSTERCOUNT2="The label after the number of markers inside a cluster"
GOOGLEMAPS_MAPS_TILELAYER="Azulejos capa"
GOOGLEMAPS_TT_MAPS_TILELAYER="La url donde los cuadros se pueden encontrar. Después de esta url el método del azulejo se pueden agregar o que puede ser utilizado en la función especial para definir la url. También definir la extensión, por ejemplo. png (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-map-tiles.html' target='_blank' title='Demo'>Demo</a>, <a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/tutorial-custom-tiles.html' target='_blank' title='Doc'>Doc</a>)" 
GOOGLEMAPS_MAPS_TILEOPACITY="Azulejos de opacidad"
GOOGLEMAPS_TT_MAPS_TILEOPACITY="La opacidad de los cuadros de costumbres (1 no es transparente, 0 es invisible, 0.5 a mitad de camino) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-map-tiles.html' target='_blank' title='Demo'>Demo</a>, <a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/tutorial-custom-tiles.html' target='_blank' title='Doc'>Doc</a>)" 
GOOGLEMAPS_MAPS_TILEBOUNDS="Azulejos límites"
GOOGLEMAPS_TT_MAPS_TILEBOUNDS="Los límites de una azulejos la costumbre consiste en coordenadas para leftbottom (suroeste) y la parte superior derecha (noreste). Todos los valores deben estar separados por comas (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-map-tiles.html' target='_blank' title='Demo'>Demo</a>, <a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/tutorial-custom-tiles.html' target='_blank' title='Doc'>Doc</a>)" 
GOOGLEMAPS_MAPS_TILEMINZOOM="Minimo zoom de tejado"
GOOGLEMAPS_TT_MAPS_TILEMINZOOM="Mínimo nivel de zoom para los cuadros de costumbre (por defecto 0) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-map-tiles.html' target='_blank' title='Demo'>Demo</a>, <a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/tutorial-custom-tiles.html' target='_blank' title='Doc'>Doc</a>)" 
GOOGLEMAPS_MAPS_TILEMAXZOOM="Tejado máximo zoom"
GOOGLEMAPS_TT_MAPS_TILEMAXZOOM="Máximo nivel de zoom para los tejados (por defecto 19) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-map-tiles.html' target='_blank' title='Demo'>Demo</a>, <a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/tutorial-custom-tiles.html' target='_blank' title='Doc'>Doc</a>)" 
GOOGLEMAPS_MAPS_TILEMETHOD="Tejado método"
GOOGLEMAPS_TT_MAPS_TILEMETHOD="El método para obtener los cuadros. Esto puede ser maptiler para una función especial. O los parámetros después de la URL como / Z / X / Y.png. Z - zoom, X - tile.x, Y - tile.y. (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-map-tiles.html' target='_blank' title='Demo'>Demo</a>, <a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/tutorial-custom-tiles.html' target='_blank' title='Doc'>Doc</a>)" 
GOOGLEMAPS_MAPS_GEOLOC="Geo location visitor"
GOOGLEMAPS_TT_MAPS_GEOLOC="The Geo location of the visitor on the website. He needs to confirm in the browser or device to see his location (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/geo-location-visitor.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_GEOCENTER="Center on geo location"
GOOGLEMAPS_TT_MAPS_GEOCENTER="Show the geolocation centered, or show it with all other markers (bounds), show directions or not"
GOOGLEMAPS_MAPS_GEOCENTER_CENTER="Center"
GOOGLEMAPS_MAPS_GEOCENTER_BOUNDS="Bounds"
GOOGLEMAPS_MAPS_GEOCENTER_DIREC="Directions"
GOOGLEMAPS_IMAGE_IMAGE_URL="Url de la imagen"
GOOGLEMAPS_TT_IMAGE_URL="Url de la imagen. Esta puede ser un jpg, gif y png. Puede ser absoluta o relativa al sitio (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/image-overlay.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_IMAGE_POS="Imagen Posición"
GOOGLEMAPS_TT_IMAGE_POS="Posición para la imagen en el mapa. Incrementa a la izquierda. (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/image-overlay.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_IMAGE_TOP_CENTER="Top Center"
GOOGLEMAPS_IMAGE_TOP_LEFT="Top Left"
GOOGLEMAPS_IMAGE_TOP_RIGHT="Top Right"
GOOGLEMAPS_IMAGE_LEFT_TOP="Left Top"
GOOGLEMAPS_IMAGE_RIGHT_TOP="Right Top"
GOOGLEMAPS_IMAGE_LEFT_CENTER="Left Center"
GOOGLEMAPS_IMAGE_RIGHT_CENTER="Right Center"
GOOGLEMAPS_IMAGE_LEFT_BOTTOM="Left Bottom"
GOOGLEMAPS_IMAGE_RIGHT_BOTTOM="Right Bottom"
GOOGLEMAPS_IMAGE_BOTTOM_CENTER="Bottom Center"
GOOGLEMAPS_IMAGE_BOTTOM_LEFT="Bottom Left"
GOOGLEMAPS_IMAGE_BOTTOM_RIGHT="Bottom Right"
GOOGLEMAPS_IMAGE_INDEX="Image index"
GOOGLEMAPS_TT_IMAGE_INDEX="Index for position of the image control on the map (negative then priority over the original map controls) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/image-overlay.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_IMAGE_WIDTH="Ancho"
GOOGLEMAPS_TT_IMAGE_WIDTH="Ancho de la imagen. (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/image-overlay.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_IMAGE_HEIGHT="Altura"
GOOGLEMAPS_TT_IMAGE_HEIGHT="Altura de la imagen. (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/image-overlay.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_TWITTER_NAME="Usuario en Twitter"
GOOGLEMAPS_TT_TWITTER_NAME="El nombre de usuario para twitter (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/twitter.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_TWITTER_TWEETS="Numero de tweets"
GOOGLEMAPS_TT_TWITTER_TWEETS="El numero de tweets para mostrar en el mapa(<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/twitter.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_TWITTER_ICON="Icono"
GOOGLEMAPS_TT_TWITTER_ICON="Icono para la localización del tweet (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/twitter.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_TWITTER_LINE="Color de la Linea"
GOOGLEMAPS_TT_TWITTER_LINE="El color de la linea para una linea de coordenadas de los tweet. Si esta vacío no mostrará nada. (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/twitter.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_TWITTER_LINEWIDTH="Ancho de la línea"
GOOGLEMAPS_TT_TWITTER_LINEWIDTH="El color de la linea para una linea de coordenadas de los tweet. (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/twitter.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_TWITTER_STARTLOC="Localizacion inicial"
GOOGLEMAPS_TT_TWITTER_STARTLOC="La localizacion inicial si los tweets antiguos no tienen. Si un tweet tiene localización esta sera usada para los proximos tweets sin localización (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/twitter.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_TWITTER_CONSUMERKEY="Twitter Consumer Key"
GOOGLEMAPS_TT_TWITTER_CONSUMERKEY="Twitter needs authorisation. Consumer key is needed for OAuth (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/twitter.html' target='_blank' title='Demo'>Doc</a>)"
GOOGLEMAPS_TWITTER_CONSUMERSECRET="Twitter Consumer Secret"
GOOGLEMAPS_TT_TWITTER_CONSUMERSECRET="Twitter needs authorisation. Consumer secret is needed for OAuth (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/twitter.html' target='_blank' title='Demo'>Doc</a>)"
GOOGLEMAPS_TWITTER_ACCESSTOKEN="Twitter Access token"
GOOGLEMAPS_TT_TWITTER_ACCESSTOKEN="This is needed to sign request with your twitter account (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/twitter.html' target='_blank' title='Demo'>Doc</a>)"
GOOGLEMAPS_TWITTER_ACCESSTOKENSECRET="Twitter Acces token secret"
GOOGLEMAPS_TT_TWITTER_ACCESSTOKENSECRET="This is needed to sign request with your twitter account (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/twitter.html' target='_blank' title='Demo'>Doc</a>)"