; $Id: en-GB.plg_system_plugin_googlemap3.ini 2011-01-20 00:05:36
; Copyright (C) 2011 Tech Reumer. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
; Swedish translation by Hans Osvalds, hans@osvalds.se

PLUGIN_GOOGLE_MAP3_INSTALLATION="<div style='text-align:left;'><H1>Plugin Googlemap - Ett Joomla insticksprogram</H1><p>Det här är version 3.3 av Google Maps insticksprogram för Joomla 1.5+ grundprogram, Joomla 2.5+ och Joomla 3.x samt support för Google Maps API version 3 (<a href='http://code.google.com/intl/nl/apis/maps/terms.html' target='_blank'>Google Terms</a>).</p><h2>Installation</h2><p>Gå till Joomla menyn Tillägg och undermenyn Installera/Avinstallera (1.5+) eller Tillägg och undermenyn Hantera tillägg (2.5+/3.x) på din administrationssida.Ladda upp och installera plugin-filen i sip-format där du för Joomla 1.5+ använder filen som har J15 i namnet och för Joomla 2.5+/3.x filen med J25_J30 i namnet.<br />Gå sen till Joomla menyn för Tillägg undermenyn Insticksprogram och publicera insticksprogrammet Google Maps.</p><p>Gå sedan till inställningarna i insticksprogrammet genom att klicka på insticksprogrammets namn. Här kan du ställa in grundinställningarna av parametrarna och om du vill använda Google Maps API version 3 samt även Googles API nyckel (<a href='http://code.google.com/apis/console' target='_blank'>Google APIs Konsoll</a>)på grund av <a href='http://code.google.com/intl/nl/apis/maps/documentation/javascript/usage.html' target='_blank'> användar och licenssavtal</a>.</p><p>Aktivera alltid insticksprogrammet för då kan du ställa in om mostag skall tas bort eller om den skall ersättas med en Google karta.</p><h2>Hur man använder insticksprogrammet i sidinnehåll</h2><p>Du kan lägga till {mosmap} med olika parametrar var du vill i innehållet i Joomla: ingress eller brödtext i en artikel, komponenter och moduler. Du hittar exempel och dokumentation (på engelska) på min demosite: <a href='http://tech.reumer.net' target='_blank'>tech.reumer.net</a>.</p><p><b>Kontrollera html-koden i innehållet så att det inte finns html som t ex &lt;br /&gt;, &lt;span&gt; eller &amp;nbsp; mellan { } eller i html-koden.<br />Om du arbetar med ren html-kod så kontrollera att det inte finns några '\\r\\n' taggar i mosmap strängen mellan { } i din databaskod.<br />Insticksprogrammet fungerar för en rad i taget!</b></p><p>Det kan finnas med en, två eller flera gånger för att visa flera kartor för olika platser på samma sida.</p><p>Användning: {mosmap  width='500'|height='400'|lat='52.052312'|lon='4.447141'|<br />zoom='3'|mapType='Satellite'|text='sv  DWO'|tooltip='DWO'|<br />marker='1'|align='center' } <br />(gå till html-visningen av en artikel och ta bort radbytena mellan raderna eller &lt;br /&gt; så att det blir en enda rad)</p><p>Du kan ändra vilken som helst av inställningarna:<ul><li>width, height till vad du vill, men om de är för små så kommer du inte att se särskilt mycket.</li><li>Longitud och latitud för koordinaterna</li><li>zoomningen som kan vara mellan 0 (hela jorden) och 19 (detaljerat).</li><li>mapType kan vara normal (grundinställning), Satellite (satellitbild), Hybrid (blandad) eller Terrain (terräng).</li><li>texten är till markören som visas på kartan tillsammans med en textbubbla. Om du inte vill visa texten, så skriver du bara text=&quot; så kommer den inte att visas.Texten är det som kommer att visas ovanför platsmarkören. Vanligtvis så används den för att visa en adress eller internetlänk.För att visa en länk så skall man använda följande format: &lt;a href=länkAdress target=länkMål title=länkTitel&gt;länknamn&lt;/a&gt;. Använd inte dubbel citat!</li><li>markören öppnar informationsbubblan (1 grundinställning) eller stänger den (0) först.</li><li>dir för att lägga till vägbeskrivningar för en rutt i maps.google.com till platsens koordinater.</li><li>tooltip gör att markören har en tipsruta som visas när muspekaren ligger över platsmarkören (använd inte HTML)</li><li>address gör en adresssökning för koordinaterna</li><li>kml är till url-adressen för en kml fil som skall laddas som ett överliggande lager på kartan för flera platsmarkörer eller en rutt.</li></ul></p><p>För en lista på alla inställningar, se <a target='_blank' href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/parameters-of-plugin-google-maps.html'>här</a></p><p>&nbsp;</p><p>Du kan ställa in en Google nyckel alternativt flera url-adresser och Google nycklar i inställningarna för insticksprogrammet i Joomlas administratörpanel.Du kan registrera dig för en Google API nyckel på <a href='http://code.google.com/apis/console' target='_blank'>Google API Console</a>.</p></div>"
CMN_JAVASCRIPT="<b>JavaScript måste vara aktiverat för att du skall kunna använda Google Maps.</b> <br/>Det verkar dessvärre som om JavaScript är avaktiverat eller inte kan användas av din webläsare. <br/>För att kunna använda Google Maps, aktivera JavaScript genom att ändra inställningarna i din webläsare, och försök igen."

; The fieldsets
COM_PLUGINS_GOOGLEMAP_BASIC_FIELDSET_LABEL="Allmänna inställningar"
COM_PLUGINS_GOOGLEMAP_LOCATION_FIELDSET_LABEL="Platsinställningar"
COM_PLUGINS_GOOGLEMAP_CONTROL_FIELDSET_LABEL="Kontrollinställningar"
COM_PLUGINS_GOOGLEMAP_ICON_FIELDSET_LABEL="Egen markörinställning"
COM_PLUGINS_GOOGLEMAP_LAYERS_FIELDSET_LABEL="Lagerinställningar"
COM_PLUGINS_GOOGLEMAP_DIRECTIONS_FIELDSET_LABEL="Vägbeskrivningsinställningar"
COM_PLUGINS_GOOGLEMAP_LIGHTBOX_FIELDSET_LABEL="Lightbox inställningar"
COM_PLUGINS_GOOGLEMAP_STREETVIEW_FIELDSET_LABEL="Gatuvyinställningar"
COM_PLUGINS_GOOGLEMAP_KML_FIELDSET_LABEL="KML (GeoXML) inställningar"
COM_PLUGINS_GOOGLEMAP_CUSTOMTILE_FIELDSET_LABEL="Egen typinställning"
COM_PLUGINS_GOOGLEMAP_IMAGEOVERLAY_FIELDSET_LABEL="Bildlagerinställningar"
COM_PLUGINS_GOOGLEMAP_TWITTER_FIELDSET_LABEL="Twitterinställningar"

; All the parameters
GOOGLEMAP_TT_CONFIG_PUBLISHED="Om komponenten skall vara publicerad. Om inte, så kommer alla kartor att försvinna."
GOOGLEMAPS_MAPS_DEBUG="Felkontroll?"
GOOGLEMAPS_TT_MAPS_DEBUG="Om kartan visar felmeddelanden (som kommentarer) på html-sidan. Kommentarerna kan visas genom att man tittar på sidans källkod."
GOOGLEMAPS_PLUGINCODE="Kod för insticksprogrammet"
GOOGLEMAPS_TT_PLUGINCODE="Koden som används skall placeras i artikeln mellan {} för att starta insticksprogrammet. Standardinställningen är mosmap."
GOOGLEMAPS_BRACKETS="Omslutning"
GOOGLEMAPS_TT_BRACKETS="Vilken omslutning skall användas för insticksprogrammets kod: {} (standard med [] för flera kml), [] (med () för flera kml) eller bägge (() för flera  kml. [] kommer att generera problem för flera kml)"
GOOGLEMAPS_BRACKETS_BOTH="Både {} och []"
GOOGLEMAPS_GOOGLEAPIVERSION="Google API version"
GOOGLEMAPS_TT_GOOGLEAPIVERSION="Versionen av Google API som skall användas (3.exp senast utvecklade version, 3.nummer för specifik version och 3 för stabil version (default))"
GOOGLEMAPS_MAP_SIGNEDIN="Signed In"
GOOGLEMAPS_TT_SIGNEDIN="The visitor is recognised as a google user and they will see the map customised by google (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/no-map-is-an-island-sign-in-option.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAP_VISUALREFRESH="Visual Refresh"
GOOGLEMAPS_TT_VISUALREFRESH="Show new refreshed tiles in Google Maps (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/new-visual-refresh-google-maps.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAP_SHOW="Visa karta?"
GOOGLEMAPS_TT_MAP_SHOW="Visa kartan eller visa den inte. Den kan användas för att bara visa en lightbox länk eller gatuvy eller vägbeskrivning på en sida (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/map-with-lightbox.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAP_CLASS="CSS klass namn"
GOOGLEMAPS_TT_MAP_CLASS="CSS klass namn för en karta som skall användas för att stilsätta en karta. Standardinställningen är tom"
GOOGLEMAPS_MAPS_CSS="CSS för karta"
GOOGLEMAPS_TT_MAPS_CSS="CSS definitionen för insticksprogrammet för att visa kartan och dess relaterade objekt. Om kartans klass ändras så ändras även klassen i CSS filen."
GOOGLEMAPS_MAP_MAPPRINT="Print button"
GOOGLEMAPS_TT_MAP_MAPPRINT="Show a print button or link to print a map, streetview and its direction (icon (default), text, both or your own text/image as link)"
GOOGLEMAPS_LOADWITHMOOTOOLS="Ladda med mootools?"
GOOGLEMAPS_TT_LOADWITHMOOTOOLS="Om mootools (standard) eller ett tidsinterval skall användas för att ladda kartan."
GOOGLEMAPS_LOADWITHMOOTOOLSMOOTOOLS="Mootools"
GOOGLEMAPS_LOADWITHMOOTOOLSTIMEINTERVAL="Tidsintervall"
GOOGLEMAPS_TIMEINTERVAL="Tidsintervall"
GOOGLEMAPS_TT_TIMEINTERVAL="När kartan skall visas så används ett tidsintervall i ms som väntetid för att sidan skall laddas ordentligt (standard 500ms). Speciellt för IE så kan detta motverk ett fatalt fel."
GOOGLEMAPS_API_KEY="Googlemaps API Nyckel"
GOOGLEMAPS_TT_API_KEY="Option för en Google API nyckel för Google Maps 3 för användning och licensiering (<a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/multi-domain-och-google-api-key.html' target='_blank' title='Doc'>Dokumentation</a>)"
GOOGLEMAPS_MULTI_API_KEY="Googlemaps Multi API Nyckel"
GOOGLEMAPS_TT_MULTI_API_KEY="Option för en Google API nyckel för Google Maps 3 för användning och licensiering.<br />Med flera nycklar så kan du lägga till flera domäner för din sajt med tillhörande nyckel. Efterföljande domän skrivs på en egen rad, till exempel:<br />www.dindomän.se;AHKAHGKAOP89<br />www.dindomän2.se;JSKLFSD7FSD8F (<a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/multi-domain-och-google-api-key.html' target='_blank' title='Doc'>Dokumentation</a>)"
GOOGLEMAPS_URLWEBSITE="URL variabel"
GOOGLEMAPS_TT_URLWEBSITE="Använd HTTP_HOST (standard) eller Joomla inställning"
GOOGLEMAPS_URLWEBSITE_JOOMLA="Joomla"
GOOGLEMAPS_GOOGLEWEBSITE="Googles websida"
GOOGLEMAPS_TT_GOOGLEWEBSITE="Vilken google sida som skall användas för geokodning och vägbeskrivningar (<a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/coverage-of-googlemaps.html' target='_blank' title='Doc'>Dokumentation</a>)"
GOOGLEMAPS_MAPS_STYLEDMAP="Personlig karta"
GOOGLEMAPS_TT_MAPS_STYLEDMAP="JSON strängen för att ge din karta en egen stil (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/styled-maps.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_WIDTH="Bredd"
GOOGLEMAPS_TT_MAPS_WIDTH="Kartans bredd. Du måste ange en enhet efter talet, t ex 100% eller 400px"
GOOGLEMAPS_MAPS_HEIGHT="Höjd"
GOOGLEMAPS_TT_MAPS_HEIGHT="Kartans höjd. Du måste ange en enhet efter talet, t ex 100% eller 400px"
GOOGLEMAPS_MAPS_LAT="Latitud"
GOOGLEMAPS_TT_MAPS_LAT="standard latitud för en markör på kartan."
GOOGLEMAPS_MAPS_LNG="Longitud"
GOOGLEMAPS_TT_MAPS_LNG="standard longitud för en markör på kartan."
GOOGLEMAPS_MAPS_CENTERLAT="Centrera latituden"
GOOGLEMAPS_TT_MAPS_CENTERLAT="Latituden används för att centrera kartan. Om den lämnas tom så centreras och zoomas kartan automatiskt."
GOOGLEMAPS_MAPS_CENTERLNG="Centrera longituden"
GOOGLEMAPS_TT_MAPS_CENTERLNG="Longituden används för att centrera kartan. Om den lämnas tom så centreras och zoomas kartan automatiskt."
GOOGLEMAPS_MAPS_ADRESS="Adress"
GOOGLEMAPS_TT_MAPS_ADRESS="Adressen för standardplatsen (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/map-with-address-as-parameter.html' target='_blank' title='Demo'>Demo</a>, <a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/geocoding-a-address.html' target='_blank' title='Doc'>Dokumentation</a>)"
GOOGLEMAPS_MAPS_ZOOM="Zoomnivå"
GOOGLEMAPS_TT_MAPS_ZOOM="Zoomnivån för den första kartvyn."
GOOGLEMAPS_MAPS_CORZOOM="Automtisk zoomkorrigering"
GOOGLEMAPS_TT_MAPS_CORZOOM="Korrigering för zoomnivån när zoomen är satt till automatisk. Den kan vara positiv eller negativ."
GOOGLEMAPS_MAPS_MINZOOM="Min. zoomnivå"
GOOGLEMAPS_TT_MAPS_MINZOOM="Den minimala zoomnivån för kartan"
GOOGLEMAPS_MAPS_MAXZOOM="Max. zoomnivå"
GOOGLEMAPS_TT_MAPS_MAXZOOM="Den maximala zoomnivån för kartan"
GOOGLEMAPS_MAPS_CONTROLTYPE="Kontrolltyp"
GOOGLEMAPS_TT_MAPS_CONTROLTYPE="Kontrolltyperna kan vara automatisk (standard användarkontroller maps.google.com) eller användardefinierade (definieras med parametrarna nedan) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_CONTROLTYPEAUTOMATIC="Automatisk"
GOOGLEMAPS_MAPS_CONTROLTYPEUSER="Användare"
GOOGLEMAPS_MAPS_MAPCONTROL="Kartkontroll"
GOOGLEMAPS_TT_MAPS_MAPCONTROL="Typ av kontroll för att zooma på kartan. Zoomtyp kan vara Liten, Stor, 3D stor, 3D Stor med gatuvy, 3D liten eller Ingen så att det inte finns någon zoomkontroll. (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_MAPCONTROLLARGE="Stor"
GOOGLEMAPS_MAPS_MAPCONTROLSMALL="Liten"
GOOGLEMAPS_MAPS_MAPCONTROL3DLARGE="3D-stor"
GOOGLEMAPS_MAPS_MAPCONTROL3DSMALL="3D-liten"
GOOGLEMAPS_MAPS_MAPCONTROLNONE="Ingen"
GOOGLEMAPS_MAPS_SVCONTROL="Gatuvykontroll"
GOOGLEMAPS_TT_MAPS_SVCONTROL="Visa gatuvykontrollen ovanför zoomkontrollen (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_RETCONTROL="Return to pos control"
GOOGLEMAPS_TT_MAPS_RETCONTROL="If the return to original position should be added to the pan control (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_ROTATION="Luftperspektiv"
GOOGLEMAPS_TT_MAPS_ROTATION="Visa luftperspektiv/fågelperspektiv när det finns tillgängligt. (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_ZOOMNEW="Dubbelklick och kontinuerlig zoomning"
GOOGLEMAPS_TT_MAPS_ZOOMNEW="Ställer in dubbelklicks- eller mjuk zoomning. (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_MOUSEWHEEL="Zoomning med mushjulet"
GOOGLEMAPS_TT_MAPS_MOUSEWHEEL="Zooma kartan med mushjulet? (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/mousewheel-zoom.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_KEYBOARD="Tangentbordssupport"
GOOGLEMAPS_TT_MAPS_KEYBOARD="Support för zoomning och panorering med hjälp av tangentbordet (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_MAPTYPE="Karttyp"
GOOGLEMAPS_TT_MAPS_MAPTYPE="Den första kartan kommer att visas med den här typen. Karttyperna kan vara Normal (standard), Satellit, Hybrid, Terräng eller Jorden. (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_MAPTYPENORMAL="Normal"
GOOGLEMAPS_MAPS_MAPTYPESATELLITE="Satellit"
GOOGLEMAPS_MAPS_MAPTYPEHYBRID="Hybrid"
GOOGLEMAPS_MAPS_MAPTYPETERRAIN="Terr'ng"
GOOGLEMAPS_MAPS_SHOWMAPTYPE="Visa karttyp?"
GOOGLEMAPS_TT_MAPS_SHOWMAPTYPE="Visa en meny för att välja karttyp?  (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_SHOWMAPTYPENONE="Ingen"
GOOGLEMAPS_MAPS_SHOWMAPTYPEHORZMENU="Horisontal"
GOOGLEMAPS_MAPS_SHOWMAPTYPEHIERMENU="Hierarkisk"
GOOGLEMAPS_MAPS_SHOWMAPTYPEVERTMENU="Vertikal"
GOOGLEMAPS_MAPS_SHOWNORMAL="Visa normal karttyp"
GOOGLEMAPS_MAPS_TT_SHOWNORMAL="Visa knappen för normal karttyp?  (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_SHOWSATELLITE="Visa satellitkarta"
GOOGLEMAPS_MAPS_TT_SHOWSATELLITE="Visa knappen för satellitkarta?  (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_SHOWHYBRID="Visa hybridkarta"
GOOGLEMAPS_MAPS_TT_SHOWHYBRID="Visa knappen för hybridkarta?  (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_SHOWTERRAIN="Visa terrrängkarta"
GOOGLEMAPS_MAPS_TT_SHOWTERRAIN="Visa knappen för terrängkarta?  (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_SCALE="Visa skala?"
GOOGLEMAPS_TT_MAPS_SCALE="Visa skalan på kartan?  (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_OVERVIEW="Översikt"
GOOGLEMAPS_TT_MAPS_OVERVIEW="Visa en liten översikt av kartan i det nedre högra hörnet  (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_OVERVIEWENABLED="Aktiverad"
GOOGLEMAPS_MAPS_OVERVIEWENABLEDCLOSED="Aktiverad stängd"
GOOGLEMAPS_MAPS_OVERVIEWDISABLED="Avaktiverad"
GOOGLEMAPS_MAPS_DRAGGING="Dra?"
GOOGLEMAPS_TT_MAPS_DRAGGING="Om användaren kan dra/flytta kartbilden till andra områden"
GOOGLEMAPS_MAPS_INFOWINDOW="Informationsfönster"
GOOGLEMAPS_MAPS_TT_INFOWINDOW="Om informationsfönstret är öppet eller stängt i början?"
GOOGLEMAPS_MAPS_INFOWINDOWOPEN="Öpet"
GOOGLEMAPS_MAPS_INFOWINDOWCLOSED="Stängt"
GOOGLEMAPS_ICONS_IMAGE="Url till ikonen"
GOOGLEMAPS_TT_ICONS_IMAGE="Url till bilden för ikonen. Kan vara absolut eller relativ till sajten (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-animated-icon.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_ICONS_WIDTH="Ikonens bredd"
GOOGLEMAPS_TT_ICONS_WIDTH="Ikonens bredd i pixlar (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-animated-icon.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_ICONS_HEIGHT="Ikonenns höjd"
GOOGLEMAPS_TT_ICONS_HEIGHT="Ikonens höjd i pixlar (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-animated-icon.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_ICONS_ANCHORX="Ankare för x"
GOOGLEMAPS_TT_ICONS_ANCHellerX="X position inom ikonen för att markera var ikonen skall placeras (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-animated-icon.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_ICONS_ANCHORY="Ankare för y"
GOOGLEMAPS_TT_ICONS_ANCHORY="Y position inom ikonen för att markera var ikonen skall placeras (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-animated-icon.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_ICONS_SHADOW="Skugga"
GOOGLEMAPS_TT_ICONS_SHADOW="Url till bild för skuggan för ikonen. Kan vara absolut eller relativ yill sajten (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-animated-icon.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_ICONS_SHADOWWIDTH="Skuggans bredd"
GOOGLEMAPS_TT_ICONS_SHADOWWIDTH="Bredd på skuggan i pixlar (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-animated-icon.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_ICONS_SHADOWHEIGHT="Skuggans höjd"
GOOGLEMAPS_TT_ICONS_SHADOWHEIGHT="Höjd på skuggan i pixlar (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-animated-icon.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_ICONS_IMAGEMAP="Image map"
GOOGLEMAPS_TT_ICONS_IMAGEMAP="En image map för ikonens bild för att bestämma klickbara områden (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-animated-icon.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_DIR="Vägbeskrivningar"
GOOGLEMAPS_TT_MAPS_DIR="Om ett vägbeskrivningsformulär läggs in i ett informationsfönster och hur det skall visas: nytt fänster/flik eller i en lightbox eller på kartan? (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/marker-with-directions.html' target='_blank' title='Demo'>Demo</a>, <a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/changing-style-of-map-buttons-eller-infowindow.html' target='_blank' title='Doc'>Dokumentation</a>)"
GOOGLEMAPS_MAPS_DIRNONE="Ingen vägbeskrivning"
GOOGLEMAPS_MAPS_DIREXTERNALGOOGLE="Extern maps.google.???"
GOOGLEMAPS_MAPS_DIREXTERNALDIR="Extern vägbeskrivning"
GOOGLEMAPS_MAPS_DIRLIGHTBOX="Lightbox vägbeskrivning"
GOOGLEMAPS_MAPS_DIRLIGHTBOXGOOGLE="Lightbox maps.google.???"
GOOGLEMAPS_MAPS_DIRONMAP="på egen karta"
GOOGLEMAPS_MAPS_DIRTYPE="Typ av vägbeskrivning"
GOOGLEMAPS_TT_MAPS_DIRTYPE="Om gång, cykel, kommunala färdmedel eller bilbeskrivning skall visas (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/marker-with-directions.html' target='_blank' title='Demo'>Demo</a>, <a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/changing-style-of-map-buttons-eller-infowindow.html' target='_blank' title='Doc'>Dokumentation</a>)"
GOOGLEMAPS_MAPS_DIRTYPEDRIVING="Bil"
GOOGLEMAPS_MAPS_DIRTYPEWALKING="Gång"
GOOGLEMAPS_MAPS_DIRTYPEBICYCLE="Cykel"
GOOGLEMAPS_MAPS_DIRTYPETRANSIT="Kommunala färdmedel"
GOOGLEMAPS_MAPS_DIRSHOWTYPE="Visa vägbeskrivningstyper?"
GOOGLEMAPS_TT_MAPS_DIRSHOWTYPE="Visa de mäjliga typerna av vägbeskrivning (Gång, undvik motorvägar etc.) i informationsfänstret"
GOOGLEMAPS_MAPS_AVOIDHIGHWAYS="Undvik motorvägar"
GOOGLEMAPS_TT_MAPS_AVOIDHIGHWAYS="Försök undvika motorvägar när vägbeskrivningen görs. Observera att beskrivningen kan trots detta innehålla motorvägar om ingen annan lämplig rutt finns (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/fromto-address-form.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_AVOIDTOLL="Avoid toll"
GOOGLEMAPS_TT_MAPS_AVOIDTOLL="Attempt to exclude toll when computing directions. Note that directions may still include toll if there are no viable alternatives (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/fromto-address-form.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_DIROPTIMIZE="Optimera vägbeskrivningen"
GOOGLEMAPS_TT_MAPS_DIROPTIMIZE="Specifierar att vägbeskrivningen kan optimeras för att visa kortast möjliga väg så att punkterna kan ändras om  (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/fromto-address-form.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_DIRALTERNATIVES="Ge alternativ"
GOOGLEMAPS_TT_MAPS_DIRALTERNATIVES="Specifierar att alternativa rutter kan visas och kan väljas. Observera att detta kan leda till längre svarstid från servern  (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/fromto-address-form.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_SHOWDIR="Visa vägbeskrivning"
GOOGLEMAPS_TT_MAPS_SHOWDIR="Visa eller göm ruttinformation för vägbeskrivningen."
GOOGLEMAPS_MAPS_ANIMDIR="Animation av vägbeskrivning? (v2)"
GOOGLEMAPS_TT_MAPS_ANIMDIR="Visa animaton av vägbeskrivningen i gatuvy, kartvy och ruttinformation? (standard Nej)"
GOOGLEMAPS_MAPS_ANIMDIRTOP="Gatuvy från ovan"
GOOGLEMAPS_MAPS_ANIMDIRBOTTOM="Gatuvy från marken"
GOOGLEMAPS_MAPS_ANIMSPEED="Animationshastighet (v2)"
GOOGLEMAPS_TT_MAPS_ANIMSPEED="Animationshastighet i sekunder. Kan vara 0.5"
GOOGLEMAPS_MAPS_ANIMAUTOSTART="Autostart av animationen? (v2)"
GOOGLEMAPS_TT_MAPS_ANIMAUTOSTART="Starta animationen direkt efter att sidan laddats?"
GOOGLEMAPS_MAPS_ANIMUNIT="Animationsenheter (v2)"
GOOGLEMAPS_TT_MAPS_ANIMUNIT="Enheterna kan vara miles eller kilometer"
GOOGLEMAPS_TT_MAPS_ANIMUNITKILOMETERS="Kilometer"
GOOGLEMAPS_TT_MAPS_ANIMUNITMILES="Miles"
GOOGLEMAPS_MAPS_FORMSPEED="Hastighetsformat (v2)"
GOOGLEMAPS_TT_MAPS_FORMSPEED="Visa en möjlighet för användaren att ställa in animationshastigheten"
GOOGLEMAPS_MAPS_FORMADDRESS="Adressruta"
GOOGLEMAPS_TT_MAPS_FORMADDRESS="Visa en ruta där användaren kan ange en start- och slutadress för animationen"
GOOGLEMAPS_MAPS_FORMADDRTOP="Top"
GOOGLEMAPS_MAPS_FORMADDRBOTTOM="Bottom"
GOOGLEMAPS_MAPS_FORMDIR="Adressvärde i fältet?"
GOOGLEMAPS_TT_MAPS_FORMDIR="I vilket fält som parametervärdet adress skall fyllas i (ingenstans, till eller från) och för till adressen i det motsatta."
GOOGLEMAPS_MAPS_FORMDIRNO="Ingen förifyll adress"
GOOGLEMAPS_MAPS_FORMDIRFROM="Adressen är från"
GOOGLEMAPS_MAPS_FORMDIRTO="Adressen är till"
GOOGLEMAPS_MAPS_AUTOCOMPL="Komplettera automatiskt"
GOOGLEMAPS_TT_MAPS_AUTOCOMPL="Komplettera adressfälten automatiskt. Ingen betyder ingen automatisk komplettering, Företag visar enbart företagsresultat, Geocode visa bara geocoding (adress) resultat och bägge (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/goto-address-search-field.html' target='_blank' title='Demo'>Demo</a>, <a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/autocomplete-tips.html' target='_blank' title='Doc'>Dokumentation</a>)"
GOOGLEMAPS_MAPS_AUTOCOMPL_NONE="Ingen"
GOOGLEMAPS_MAPS_AUTOCOMPL_ESTABL="Företag"
GOOGLEMAPS_MAPS_AUTOCOMPL_GEOCODE="Geocode"
GOOGLEMAPS_MAPS_AUTOCOMPL_BOTH="Båda"
GOOGLEMAPS_MAPS_LANGANIM="Språkanimering (v2)"
GOOGLEMAPS_TT_MAPS_LANGANIM="Alla möjligheter för animation"
GOOGLEMAPS_MAPS_TRAFFIC="Trafik"
GOOGLEMAPS_TT_MAPS_TRAFIC="Om trafik skall visas på kartan?"
GOOGLEMAPS_MAPS_TRANSIT="Transit"
GOOGLEMAPS_TT_MAPS_TRANSIT="If transitplatser skall visas på kartan?"
GOOGLEMAPS_MAPS_BICYCLE="Cykel"
GOOGLEMAPS_TT_MAPS_BICYCLE="Om lagret för cykel skall visas på kartan?"
GOOGLEMAPS_MAPS_PANORAMIO="Panoramio"
GOOGLEMAPS_TT_MAPS_PANORAMIO="Om Panelleramio foton skall visas på kartan? (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/panelleramio.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_PANOMINZOOM="Panoramio min zoom"
GOOGLEMAPS_TT_MAPS_PANOMINZOOM="The minimum zoom level of the map when panoramio will be shown (default none for all levels or minimum level) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/panoramio.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_PANOMAXZOOM="Panoramio max zoom"
GOOGLEMAPS_TT_MAPS_PANOMAXZOOM="The maximum zoom level of the map when panoramio will be shown (default none for all levels or maximum level) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/panoramio.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_PANOZOOMNONE="None"
GOOGLEMAPS_MAPS_PANOUSERID="Panelleramio användar id"
GOOGLEMAPS_TT_MAPS_PANOUSERID="Användar id för fotografierna som skall visas (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/panelleramio.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_PANOTAG="Panoramio söktaggar"
GOOGLEMAPS_TT_MAPS_PANOTAG="Söktagg(arna) för att filtera fotografierna eller användar id (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/panelleramio.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_WEATHER="Visa lagret fär väder"
GOOGLEMAPS_TT_MAPS_WEATHER="Aktivering av lagret för väder visar nuvarane väder från weather.com på din karta (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/weather-och-cloud-layer.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_WEATHERCLOUD="Visa molnighet"
GOOGLEMAPS_TT_MAPS_WEATHERCLOUD="Aktivering av lagret för molnighet lägger till ett lager med molnsituation på kartan, synligt på zoomnivåerna 0 till 6 (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/weather-och-cloud-layer.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_WEATHERINFO="Fönster med väderinformation?"
GOOGLEMAPS_TT_MAPS_WEATHERINFO="Undertryck informationsfönster när man klickar på väderikonen (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/weather-och-cloud-layer.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_WEATHERTEMPUNIT="Vädrets temperaturskala"
GOOGLEMAPS_TT_MAPS_WEATHERTEMPUNIT="Skalan som används för temperaturvisningen (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/weather-och-cloud-layer.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_WEATHERWINDUNIT="Vädrets vindskala"
GOOGLEMAPS_TT_MAPS_WEATHERWINDUNIT="Skalan som används för vindhastigheten (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/weather-och-cloud-layer.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_WEATHERCELSIUS="Celsius"
GOOGLEMAPS_MAPS_WEATHERFAHRENHEIT="Fahrenheit"
GOOGLEMAPS_MAPS_WEATHERKM="Kilometer i timmen"
GOOGLEMAPS_MAPS_WEATHERM="Meter per timme"
GOOGLEMAPS_MAPS_WEATHERMILES="Miles per timme"
GOOGLEMAPS_MAPS_TITLEDIR="Title directions"
GOOGLEMAPS_TT_MAPS_TITLEDIR="Titeln på rutan för vägbeskrivningen"
GOOGLEMAPS_MAPS_BUTTONDIR="Vägbeskrivningsknapp"
GOOGLEMAPS_TT_MAPS_BUTTONDIR="Texten på knappen för vägbeskrivningen"
GOOGLEMAPS_MAPS_TXTFROMDIR="Text från i vägbeskrivningen"
GOOGLEMAPS_TT_MAPS_TXTFROMDIR="Texten för från-optionen i vägbeskrivningen. Lämnas den tom tas möjligheten bort från formuläret (standard är From)"
GOOGLEMAPS_MAPS_TXTTODIR="Text till i vägbeskrivningen"
GOOGLEMAPS_TT_MAPS_TXTTODIR="Texten för till-optionen i vägbeskrivningen. Lämnas den tom tas möjligheten bort från formuläret (standard är To)"
GOOGLEMAPS_MAPS_TXTLABELADDR="Text för adress"
GOOGLEMAPS_TT_MAPS_TXTLABELADDR="Texten för fältet med adress i vägbeskrivningen"
GOOGLEMAPS_MAPS_TXTLABELDRIVING="Text för knappen bil"
GOOGLEMAPS_TT_MAPS_TXTLABELDRIVING="Texten för radioknappen för bil i vägbeskrivningen. Lämnas den tom tas möjligheten bort från formuläret (standard är tom)"
GOOGLEMAPS_MAPS_TXTAVOIDHIGHWAYS="Text för knappen Undvik motorvägar"
GOOGLEMAPS_TT_MAPS_TXTAVOIDHIGHWAYS="Texten för radioknappen för Undvik motorvägar i vägbeskrivningen. Lämnas den tom tas möjligheten bort från formuläret (standard är tom)"
GOOGLEMAPS_MAPS_TXTAVOIDTOLL="Text label avoid toll"
GOOGLEMAPS_TT_MAPS_TXTAVOIDTOLL="The text for the radio group item avoid toll in the directionsform.  Empty removes the option from the form (default empty)"
GOOGLEMAPS_MAPS_TXTWALKING="Text för knappen gång"
GOOGLEMAPS_TT_MAPS_TXTWALKING="Texten för radioknappen för gående i vägbeskrivningen. Lämnas den tom tas möjligheten bort från formuläret (standard är tom)"
GOOGLEMAPS_MAPS_TXTBICYCLE="Text för knappen cykel"
GOOGLEMAPS_TT_MAPS_TXTBICYCLE="Texten för radioknappen för cykel i vägbeskrivningen. Lämnas den tom tas möjligheten bort från formuläret (standard är tom)"
GOOGLEMAPS_MAPS_TXTTRANSIT="Text för knappen kommunala färdmedel"
GOOGLEMAPS_TT_MAPS_TXTTRANSIT="Texten för radioknappen för kommunala färdmedel i vägbeskrivningen. Lämnas den tom tas möjligheten bort från formuläret (standard är tom)"
GOOGLEMAPS_MAPS_TXTOPTIMIZE="Text för knappen optimera"
GOOGLEMAPS_TT_MAPS_TXTOPTIMIZE="Text för knappen där man kan välja om en punkt kan flyttas för att optimera färdvägen"
GOOGLEMAPS_MAPS_TXTALTERNATIVES="Text för knappen Alternativ rutt"
GOOGLEMAPS_TT_MAPS_TXTALTERNATIVES="Text för knappen där man kan välja om alternativa rutter visas och kan väljas."
GOOGLEMAPS_INPUTSIZE="Fältstorlek"
GOOGLEMAPS_TT_INPUTSIZE="Storleken på fältet för adresser och latituder"
GOOGLEMAPS_MAPS_FROMTODEFAULT="Från/Till standard"
GOOGLEMAPS_TT_MAPS_FROMTODEFAULT="Om Från eller Till skall vara standarden i en vägbeskrivning"
GOOGLEMAPS_MAPS_FROMTODEFAULTTO="Till"
GOOGLEMAPS_MAPS_FROMTODEFAULTFROM="Från"
GOOGLEMAPS_MAPS_GOTOADDR="Adressfält för Till"
GOOGLEMAPS_TT_MAPS_GOTOADDR="Visa adressfältet för Till? (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/goto-address-search-field.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_GOTOADDRZOOM="Zoomnivå för Till adressen"
GOOGLEMAPS_TT_MAPS_GOTOADDRZOOM="När användarna skriver in en adress så skall kartan zoomas till den här nivån för adressen."
GOOGLEMAPS_MAPS_GOTOTIMEOUT="Address infowindow timeout"
GOOGLEMAPS_TT_MAPS_GOTOTIMEOUT="The timeout for the infowindow to show the address information. (default 5000, -1 no timeout) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/goto-address-search-field.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_TXTADDRESSINFOWINDOW="Text i infofönstret för en adress"
GOOGLEMAPS_TT_MAPS_TXTADDRESSINFOWINDOW="Texten i infofönstret. Skriv ## där du vill visa adressen"
GOOGLEMAPS_MAPS_ADDRERRTXT="Text för fel i adressen"
GOOGLEMAPS_TT_MAPS_ADDRERRTXT="Texten i varningsrutan. Skriv ## där du vill visa adressen"
GOOGLEMAPS_MAPS_TXTGOTOADDR="Label goto button"
GOOGLEMAPS_TT_MAPS_TXTGOTOADDR="The text in the button for goto address form"
GOOGLEMAPS_MAPS_GEOTYPE="Geocoding-variant"
GOOGLEMAPS_TT_MAPS_GEOTYPE="Skall den normala Geocodern användas på servern eller på lokal sökning hos klienten?"
GOOGLEMAPS_MAPS_GEOTYPE_GOOGLE="Google Geocoder"
GOOGLEMAPS_MAPS_GEOTYPE_LOCAL="Lokal sökning"
GOOGLEMAPS_MAPS_ALIGN="Rikta in kartan"
GOOGLEMAPS_TT_MAPS_ALIGN="Hur kartan skall riktas in med innehållet (parent html object)"
GOOGLEMAPS_MAPS_ALIGNLEFT="Vänster"
GOOGLEMAPS_MAPS_ALIGNRIGHT="Höger"
GOOGLEMAPS_MAPS_ALIGNCENTER="Centrerad"
GOOGLEMAPS_MAPS_ALIGNNONE="Ingen"
GOOGLEMAPS_LANGUAGE_OPTION="Språkval"
GOOGLEMAPS_TT_LANGUAGE_OPTION="Om kartspråket (knappar, förslag) skall bestämmas av:<br />sajten - språket på sajten<br />användaren - webläsarens språk/location<br />inställningar - definierat i de här inställningarna med språk (<a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/language-suppellert.html' target='_blank' title='Doc'>Dokumentering</a>)"
GOOGLEMAPS_LANGTYPE_SITE="Sajt"
GOOGLEMAPS_LANGTYPE_JOOMFISH="Joomfish"
GOOGLEMAPS_LANGTYPE_USER="Användare"
GOOGLEMAPS_LANGTYPE_CONFIG="Inställningar"
GOOGLEMAPS_LANGUAGE="Språk"
GOOGLEMAPS_TT_LANGUAGE="Om språket skall definieras av inställningarna så gör du ditt språkval här (<a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/language-suppellert.html' target='_blank' title='Doc'>Dokumentation</a>)"
GOOGLEMAPS_MAPS_LIGHTBOX="Lightbox?"
GOOGLEMAPS_TT_MAPS_LIGHTBOX="Visa länk till en Lightbox, så att användaren kan visa kartan i en lightbox (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/map-with-lightbox.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_TXTLIGHTBOX="Text för länken till en lightbox "
GOOGLEMAPS_TT_MAPS_TXTLIGHTBOX="Texten för länken för att öppna lightboxen (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/map-with-lightbox.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_LBXCAPTION="Lightbox överskrift"
GOOGLEMAPS_TT_MAPS_LBXCAPTION="Överskrift eller Titel på lightboxen. (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/map-with-lightbox.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_LBWIDTH="Lightbox bredd"
GOOGLEMAPS_TT_MAPS_LBWIDTH="Bredden på lightboxen (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/map-with-lightbox.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_LBHEIGHT="Lightbox höjd"
GOOGLEMAPS_TT_MAPS_LBHEIGHT="Höjden på lightboxen (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/map-with-lightbox.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_LBXCENTERLAT="Centrerad lat"
GOOGLEMAPS_TT_MAPS_LBXCENTERLAT="Latituden för centrum i lightboxen. Lämna den tom för att använda samma centrering som kartan kartan (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/map-with-lightbox.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_LBXCENTERLNG="Centrerad long"
GOOGLEMAPS_TT_MAPS_LBXCENTERLNG="Longituden för centrum i lightboxen. Lämna den tom för att använda samma centrering som kartan kartan  (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/map-with-lightbox.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_LBXZOOM="Zoom"
GOOGLEMAPS_TT_MAPS_LBXZOOM="Zoomnivån för lightboxen. Lämna den tom för att använda samma zoomnivå som kartan (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/map-with-lightbox.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_MAPS_LBXZOOMFROMMAP="Zoomnivå för kartan"
GOOGLEMAPS_MAPS_EFFECT="Karteffekter"
GOOGLEMAPS_TT_MAPS_EFFECT="Vilken effekt skall användas på kartan? (Horisontal eller absolut bredd!)" 
GOOGLEMAPS_MAPS_EFFECTNONE="Ingen"
GOOGLEMAPS_MAPS_EFFECTHORZ="Horisontal"
GOOGLEMAPS_MAPS_EFFECTVERT="Vertikal"
GOOGLEMAPS_MAPS_KMLRENDERER="KML stöd"
GOOGLEMAPS_TT_MAPS_KMLRENDERER="Vilket stöd skall användas för kml, gpx etc." 
GOOGLEMAPS_MAPS_KMLRENDERERGOOGLE="Google Maps API"
GOOGLEMAPS_MAPS_KMLRENDERERGEOXML="GeoXML"
GOOGLEMAPS_MAPS_KMLRENDERERARCGIS="ArcGis"
GOOGLEMAPS_MAPS_KMLSIDEBAR="Typ av KML Sidebar"
GOOGLEMAPS_TT_MAPS_KMLSIDEBAR="Den här kan vara ingen (standard), vänster, höger eller ett namn på en div (då måste du själv skriva in en div för din sidebar i artikeln)"
GOOGLEMAPS_MAPS_KMLSIDEBARWIDTH="KML Sidebar bredd"
GOOGLEMAPS_TT_MAPS_KMLSIDEBARWIDTH="Bredd på din sidebar (standard 200px)." 
GOOGLEMAPS_MAPS_KMLFOLDERSOPEN="KML mapp"
GOOGLEMAPS_TT_MAPS_KMLFOLDERSOPEN="Om mappar i en kml-fil skall öppnas som standard eller definieras inne i kml filen (standard)" 
GOOGLEMAPS_MAPS_KMLHIDE="KML göm markörer?"
GOOGLEMAPS_TT_MAPS_KMLHIDE="Om markörer och andra objekt skall visas (standard) eller inte"
GOOGLEMAPS_MAPS_KMLSCALE="KML skalikon?"
GOOGLEMAPS_TT_MAPS_KMLSCALE="Skala ikonen baserat på skalan tagen från kml filn (standard är nej)"
GOOGLEMAPS_MAPS_KMLINFOEVENT="KML infofönster vid olika händelser"
GOOGLEMAPS_TT_MAPS_KMLINFOEVENT="Om infofönstret i en kml-file skall regera på en specifik händelse (klickning är standard)" 
GOOGLEMAPS_MAPS_KMLINFOEVENTCLICK="Klicka"
GOOGLEMAPS_MAPS_KMLINFOEVENTDOUBLECLICK="Dubbelklickning"
GOOGLEMAPS_MAPS_KMLINFOEVENTMOUSEOVER="Mouseover"
GOOGLEMAPS_MAPS_KMLINFOEVENTMOUSEDOWN="Mousedown"
GOOGLEMAPS_MAPS_KMLSORTSIDEBAR="Sortera KML sidebar innehåll (v2)"
GOOGLEMAPS_TT_MAPS_KMLSORTSIDEBAR="Sortera innehålet i en KML sidebar (ingen, stigande, sjunkande)" 
GOOGLEMAPS_MAPS_KMLSORTSIDEBARNONE="Ingen"
GOOGLEMAPS_MAPS_KMLSORTSIDEBARASC="Stigande"
GOOGLEMAPS_MAPS_KMLSORTSIDEBARDESC="Sjunkande"
GOOGLEMAPS_MAPS_KMLLIGHTBOX="KML lightbox support"
GOOGLEMAPS_TT_MAPS_KMLLIGHTBOX="Om skripten för lichtboxens stöd  skall laddas som en länk i en kml-fil (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/kml-sidebar-in-lightbox.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_MAPS_KMLSHOWMESS="Visa KML meddelande"
GOOGLEMAPS_TT_MAPS_KMLSHOWMESS="Visa meddelanden för laddning, mottagning etc (endast för GeoXML)" 
GOOGLEMAPS_MAPS_SHOWKMLINFO="Visa KML infofönster (v2)"
GOOGLEMAPS_TT_MAPS_SHOWKMLINFO="Visa infofönster på markörer från en kml-fil (endast för GeoXML)" 
GOOGLEMAPS_MAPS_ZOOMMARKERS="KML Zooma på markören"
GOOGLEMAPS_TT_MAPS_ZOOMMARKERS="Zooma in på markören. Välj zoomnivå so skall användas. 0 är ingen zoom"
GOOGLEMAPS_MAPS_SHOWINFOINDIV="Visa info i en div"
GOOGLEMAPS_TT_MAPS_SHOWINFOINDIV="Visa en markörs beskrivning i en div istället för i ett infofnöster (endast för GeoXML)" 
GOOGLEMAPS_MAPS_KMLSHOWEXTCONTENT="Visa externt KML innehåll (v2)"
GOOGLEMAPS_TT_MAPS_KMLSHOWEXTCONTENT="Visa externt innehåll i ett infofönster (endast för GeoXML)" 
GOOGLEMAPS_MAPS_KMLMARKERLINK="Använd markören som en länk"
GOOGLEMAPS_TT_MAPS_KMLMARKERLINK="Klicka på en markör för att gå till en url (endast för GeoXML)" 
GOOGLEMAPS_MAPS_KMLLINKTARGET="LänkURL för en markör"
GOOGLEMAPS_TT_MAPS_KMLLINKTARGET="Hur en markörs länk skall öppnas (endast för GeoXML)" 
GOOGLEMAPS_MAPS_KMLLINKTARGETOWNWINTAB="Samma fönster/tab"
GOOGLEMAPS_MAPS_KMLLINKTARGETNEWWINTAB="Nytt fönster/tab"
GOOGLEMAPS_MAPS_KMLMARKERLINKMETHOD="Markörs länkmetod"
GOOGLEMAPS_TT_MAPS_KMLMARKERLINKMETHOD="Om länken till en markör som är i en kml-fil skall reagera på en specifik händelse (dubbelklickning är standard) (endast för GeoXML)" 
GOOGLEMAPS_MAPS_KMLMARKERLINKMETHODCLICK="Klick"
GOOGLEMAPS_MAPS_KMLMARKERLINKMETHODDOUBLECLICK="Dubbelklickning"
GOOGLEMAPS_MAPS_KMLMARKERLINKMETHODMOUSEOVER="Mouseover"
GOOGLEMAPS_MAPS_KMLMARKERLINKMETHODMOUSEDOWN="Mousedown"
GOOGLEMAPS_MAPS_KMLHIGHLITE="Highlite color"
GOOGLEMAPS_TT_MAPS_KMLHIGHLITE="The JSON structure for defining the highlite when object is selected on the map. Exists of color, opacity and textcolor (for sidebar) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/kml-sidebar.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_LABELOPACITYMARKER="Genomskinlighet för en etikett till en markör"
GOOGLEMAPS_TT_MAPS_LABELOPACITYMARKER="Genomskinlighet för en etikett till en markör i en kml fil (endast för GeoXML) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/kml-with-labels-on-markers.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_MAPS_LABELCLASSMARKER="Markörers klassetikett"
GOOGLEMAPS_TT_MAPS_LABELCLASSMARKER="Klassen för markörers etikett i en kml fil (endast för GeoXML) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/kml-with-labels-on-markers.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_MAPS_LABELOPACITYPOLYGON="Etikett för genomskinlighet"
GOOGLEMAPS_TT_MAPS_LABELOPACITYPOLYGON="Genomskinligheten för polygoner i en kml fil (endast för GeoXML) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/kml-with-labels-on-markers.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_MAPS_LABELCLASSPOLYGON="Etikett klass"
GOOGLEMAPS_TT_MAPS_LABELCLASSPOLYGON="Klassen för etiketter för polygoner i en kml fil (endast för GeoXML) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/kml-with-labels-on-markers.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_MAPS_KMLPROXY="Använd proxy för kml"
GOOGLEMAPS_TT_MAPS_KMLPROXY="Hämta kml-filer med proxy n'r du anv'nder geoxml. Om du inte använder proxy så skall kml-filen ligga på din egen sajt." 
GOOGLEMAPS_MAPS_TXTSRCHNRBY="Text Search nearby"
GOOGLEMAPS_TT_MAPS_TXTSRCHNRBY="The label for Search nearby in the infowindow of a placemarker from a kml"
GOOGLEMAPS_MAPS_TXTZOOMHERE="Text zoom here"
GOOGLEMAPS_TT_MAPS_TXTZOOMHERE="The label for zoom here in the infowindow of a placemarker from a kml"
GOOGLEMAPS_MAPS_TXTADDRSTART="Text Address start"
GOOGLEMAPS_TT_MAPS_TXTADDRSTART="The label for address start in the infowindow of a placemarker from a kml"
GOOGLEMAPS_MAPS_TXTKMLGETDIR="Text Get directions"
GOOGLEMAPS_TT_MAPS_TXTKMLGETDIR="The text for the button get directions in the infowindow of a placemarker from a kml"
GOOGLEMAPS_MAPS_TXTBACK="Text back"
GOOGLEMAPS_TT_MAPS_TXTBACK="The label for back in the infowindow of a placemarker from a kml"
GOOGLEMAPS_MAPS_TXTSEARCHNEARBY="Text Search nearby explanation"
GOOGLEMAPS_TT_MAPS_TXTSEARCHNEARBY="The label for Search nearby explanation in the infowindow of a placemarker from a kml"
GOOGLEMAPS_MAPS_TXTSEARCH="Text button search"
GOOGLEMAPS_TT_MAPS_TXTSEARCH="The text for the button for search in the infowindow of a placemarker from a kml"
GOOGLEMAPS_MAPS_SV="Gatuvy"
GOOGLEMAPS_TT_MAPS_SV="Den kan var ingen (standard), över, under eller ett namn på en div (med den här inställningen så måste du placera div:en för gatuvyn i artikeln) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/streetview.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_SVPANO="Streetview location"
GOOGLEMAPS_TT_MAPS_SVPANO="Location of a streetview on the map or Google View to show in the streetview of the plugin (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/3d-sphere-on-map-or-specific-streetview-location.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_SVWIDTH="Bredd"
GOOGLEMAPS_TT_MAPS_SVWIDTH="Bredden på gatuvyn (standard 100%). Det bästa är att använda samma som på kartan. Du måste skriva in enheten efter talet, som t ex 100%, 400 eller 400px. Minimum är 250px. (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/streetview.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_SVHEIGHT="Höjd"
GOOGLEMAPS_TT_MAPS_SVHEIGHT="Höjden på gatuvyn (standard 100%). Det bästa är att använda samma som på kartan. Du måste skriva in enheten efter talet, som t ex 100%, 400 eller 400px. Minimum är 70px.  (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/streetview.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_SVYAW="Riktning på gatuvyn"
GOOGLEMAPS_TT_MAPS_SVYAW="Definierar rotationesvinkeln runt kameran relativt till norr (standard 0 = Norr) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/streetview.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_MAPS_SVPITCH="Höjdvinkel på gatuvyn"
GOOGLEMAPS_TT_MAPS_SVPITCH="Definierar höjdvinkelm upp eller ner i förhållande till kamerans standardvinkel (standard 0 = horisontal, 90 - rakt upp) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/streetview.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_MAPS_SVZOOM="Zoom för gatuvyn"
GOOGLEMAPS_TT_MAPS_SVZOOM="Definierar zoomnivån för den här vyn (standard tom) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/streetview.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_MAPS_SVAUTOROTATE="Autorotation för gatuvyn"
GOOGLEMAPS_TT_MAPS_SVAUTOROTATE="Sätter på autorotation för gatuvyn (standard av) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/streetview.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_SVADDRESS="Adresskontroll för gatuvyn "
GOOGLEMAPS_TT_MAPS_SVADDRESS="Sätter på eller stänger av kontrollen för den ungefärliga adressen (standard på) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/streetview.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_CLUSTERMAXMARKERS="Max markörer på en karta"
GOOGLEMAPS_TT_MAPS_CLUSTERMAXMARKERS="Maximalt antal markörer på en karta innan de läggs ihop, standard 650 (endast kml med GeoXML) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/clustering.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_CLUSTER_ICON_URL="Cluster Icons url"
GOOGLEMAPS_TT_CLUSTER_ICON_URL="Url for the cluster icons, after the name a number and extension will be added, max 5 different icons for total of markers in a cluster. Icons need to be png (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/clustering.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_CLUSTERGRIDSIZE="Storlek för ihopslagning"
GOOGLEMAPS_TT_MAPS_CLUSTERGRIDSIZE="Storleken på ett område för en ihopslagning, standard 15 (endast kml med GeoXML) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/clustering.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_MAPS_CLUSTERMINMARKERS="Min markörer för en ihopslagning"
GOOGLEMAPS_TT_MAPS_CLUSTERMINMARKERS="Minimum markörer i en ihopslagning, standard 5 (endast kml med GeoXML) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/clustering.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_MAPS_CLUSTERINFOMAXLINES="Max inforader för en ihopslagning"
GOOGLEMAPS_TT_MAPS_CLUSTERINFOMAXLINES="Max antal rader i infofönstret för en ihopslagning, standard 15 (endast kml med GeoXML) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/clustering.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_MAPS_CLUSTERINFOMETHOD="Metod för ihopslagnings infofönster"
GOOGLEMAPS_TT_MAPS_CLUSTERINFOMETHOD="Metod för att öppna ett infofönster på en ihopslagning (klick is standard) (endast för GeoXML) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/clustering.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_CLUSTERINFOMETHODCLICK="Klick"
GOOGLEMAPS_MAPS_CLUSTERINFOMETHODDOUBLECLICK="Dubbelklickning"
GOOGLEMAPS_MAPS_CLUSTERINFOMETHODMOUSEOVER="Mouseover"
GOOGLEMAPS_MAPS_CLUSTERINFOMETHODMOUSEDOWN="Mousedown"
GOOGLEMAPS_MAPS_CLUSTERZOOMINTO="Metod för att zooma in i en ihopslagning"
GOOGLEMAPS_TT_MAPS_CLUSTERZOOMINTO="Metod på markören för att zooma in en ihopslagning (dubbelklick är standard) (endast för GeoXML) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/clustering.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_MAPS_CLUSTERZOOMINTOCLICK="Klick"
GOOGLEMAPS_MAPS_CLUSTERZOOMINTODOUBLECLICK="Dubbelklick"
GOOGLEMAPS_MAPS_CLUSTERZOOMINTOMOUSEOVER="Mouseover"
GOOGLEMAPS_MAPS_CLUSTERZOOMINTOMOUSEDOWN="Mousedown"
GOOGLEMAPS_MAPS_CLUSTERMARKERZOOM="Zoomnivå för ihopslagna markörer"
GOOGLEMAPS_TT_MAPS_CLUSTERMARKERZOOM="Zoomnivå för en markör i en ihopslagning som visas som en länk i ihopslagningens informationsfönster (standard 16) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/clustering.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_MAPS_ZOOMIN="Text zoom in"
GOOGLEMAPS_TT_MAPS_ZOOMIN="The label for the link in the infowindow to zoom into a cluster"
GOOGLEMAPS_MAPS_TXTCLUSTERCOUNT1="Text cluster count before"
GOOGLEMAPS_TT_MAPS_TXTCLUSTERCOUNT1="The label before the number of markers inside a cluster"
GOOGLEMAPS_MAPS_TXTCLUSTERCOUNT2="Text cluster count after"
GOOGLEMAPS_TT_MAPS_TXTCLUSTERCOUNT2="The label after the number of markers inside a cluster"
GOOGLEMAPS_MAPS_TILELAYER="Tile lager"
GOOGLEMAPS_TT_MAPS_TILELAYER="URLen där olika tiles finns. Efter URLen så kan tile metoden läggas till eller så kan den användas i en speciell funktion på URLen. Definiera även tillägget för exemplet .png (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-map-tiles.html' target='_blank' title='Demo'>Demo</a>, <a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/tutorial-custom-tiles.html' target='_blank' title='Doc'>Dokumentation</a>)" 
GOOGLEMAPS_MAPS_TILEOPACITY="Tile genomskinlighet"
GOOGLEMAPS_TT_MAPS_TILEOPACITY="Genomskinligheten på egna tiles (1 är inte transparent, 0 är osynligt, 0.5 mellan) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-map-tiles.html' target='_blank' title='Demo'>Demo</a>, <a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/tutorial-custom-tiles.html' target='_blank' title='Doc'>Dokumentation</a>)" 
GOOGLEMAPS_MAPS_TILEBOUNDS="Tile inneslutning"
GOOGLEMAPS_TT_MAPS_TILEBOUNDS="Inneslutningen av egna tiles består av koorrdinater för vänsternederst (sydväst) och högeruppe (nordost). Alla värden skall separeras med ett komma (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-map-tiles.html' target='_blank' title='Demo'>Demo</a>, <a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/tutorial-custom-tiles.html' target='_blank' title='Doc'>Dokumentation</a>)" 
GOOGLEMAPS_MAPS_TILEMINZOOM="Tile minimum zoom"
GOOGLEMAPS_TT_MAPS_TILEMINZOOM="Minimum zoom nivå för egna tiles (standard 0) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-map-tiles.html' target='_blank' title='Demo'>Demo</a>, <a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/tutorial-custom-tiles.html' target='_blank' title='Doc'>Dokumentation</a>)" 
GOOGLEMAPS_MAPS_TILEMAXZOOM="Tile maximum zoom"
GOOGLEMAPS_TT_MAPS_TILEMAXZOOM="Maximum zoom nivå för egna tiles (standard 19) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-map-tiles.html' target='_blank' title='Demo'>Demo</a>, <a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/tutorial-custom-tiles.html' target='_blank' title='Doc'>Dokumentation</a>)" 
GOOGLEMAPS_MAPS_TILEMETHOD="Tile metod"
GOOGLEMAPS_TT_MAPS_TILEMETHOD="Metoden för att få fram dina tiles. Kan vara karttiler för en speciell funktion. eller parametrarna efter URLen som /Z/X/Y.png. Z - zoom, X - tile.x, Y - tile.y. (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-map-tiles.html' target='_blank' title='Demo'>Demo</a>, <a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/tutorial-custom-tiles.html' target='_blank' title='Doc'>Dokumentation</a>)" 
GOOGLEMAPS_MAPS_GEOLOC="Geo location visitor"
GOOGLEMAPS_TT_MAPS_GEOLOC="The Geo location of the visitor on the website. He needs to confirm in the browser or device to see his location (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/geo-location-visitor.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_GEOCENTER="Center on geo location"
GOOGLEMAPS_TT_MAPS_GEOCENTER="Show the geolocation centered, or show it with all other markers (bounds), show directions or not"
GOOGLEMAPS_MAPS_GEOCENTER_CENTER="Center"
GOOGLEMAPS_MAPS_GEOCENTER_BOUNDS="Bounds"
GOOGLEMAPS_MAPS_GEOCENTER_DIREC="Directions"
GOOGLEMAPS_IMAGE_IMAGE_URL="Url till bild"
GOOGLEMAPS_TT_IMAGE_URL="Url till en bild. Bilden kan vara i jpg, gif och png format. Den kan vara absolut eller relativ till sajten (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/image-overlay.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_IMAGE_POS="Bildposition"
GOOGLEMAPS_TT_IMAGE_POS="Position för bilden på kartan (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/image-overlay.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_IMAGE_TOP_CENTER="Centrerad överst"
GOOGLEMAPS_IMAGE_TOP_LEFT="Överst till vänster"
GOOGLEMAPS_IMAGE_TOP_RIGHT="Överst till höger"
GOOGLEMAPS_IMAGE_LEFT_TOP="Uppe till vänster"
GOOGLEMAPS_IMAGE_RIGHT_TOP="Uppe till höger"
GOOGLEMAPS_IMAGE_LEFT_CENTER="Uppe i mitten"
GOOGLEMAPS_IMAGE_RIGHT_CENTER="Höger i mitten"
GOOGLEMAPS_IMAGE_LEFT_BOTTOM="Nere till vänster"
GOOGLEMAPS_IMAGE_RIGHT_BOTTOM="Nere till höger"
GOOGLEMAPS_IMAGE_BOTTOM_CENTER="Nere i mitten"
GOOGLEMAPS_IMAGE_BOTTOM_LEFT="Nederst till vänster"
GOOGLEMAPS_IMAGE_BOTTOM_RIGHT="Nederst till höger"
GOOGLEMAPS_IMAGE_INDEX="Bild index"
GOOGLEMAPS_TT_IMAGE_INDEX="Index för positionen av bildens kontroll på kartan (negativ så har den prioritet över kartans originalkontroller) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/image-overlay.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_IMAGE_WIDTH="Beredd"
GOOGLEMAPS_TT_IMAGE_WIDTH="Bildens bredd (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/image-overlay.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_IMAGE_HEIGHT="Höjd"
GOOGLEMAPS_TT_IMAGE_HEIGHT="Bildens höjd (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/image-overlay.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_TWITTER_NAME="Användarnamn för Twitter"
GOOGLEMAPS_TT_TWITTER_NAME="Användarnamnet för Twitter (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/twitter.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_TWITTER_TWEETS="Antal inlägg"
GOOGLEMAPS_TT_TWITTER_TWEETS="Antal inlägg som skall visas på kartan (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/twitter.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_TWITTER_ICON="Ikon"
GOOGLEMAPS_TT_TWITTER_ICON="Ikonen för inläggets plats (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/twitter.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_TWITTER_LINE="Linjefärg"
GOOGLEMAPS_TT_TWITTER_LINE="Färgen på linjen mellan koordinaterna för varje inlägg. Om den lämnas tom så kommer ingen linje att visas. (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/twitter.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_TWITTER_LINEWIDTH="Linjebredd"
GOOGLEMAPS_TT_TWITTER_LINEWIDTH="Färgen på linjen mellan koordinaterna för varje inlägg. (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/twitter.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_TWITTER_STARTLOC="Startplats"
GOOGLEMAPS_TT_TWITTER_STARTLOC="Startplatsen om det äldsta inlägget inte har någon plats. Om ett inlägg har en plats så kommer det att användas för nästa inlägg som inte har en plats (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/twitter.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_TWITTER_CONSUMERKEY="Twitter Consumer Key"
GOOGLEMAPS_TT_TWITTER_CONSUMERKEY="Twitter needs authorisation. Consumer key is needed for OAuth (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/twitter.html' target='_blank' title='Demo'>Doc</a>)"
GOOGLEMAPS_TWITTER_CONSUMERSECRET="Twitter Consumer Secret"
GOOGLEMAPS_TT_TWITTER_CONSUMERSECRET="Twitter needs authorisation. Consumer secret is needed for OAuth (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/twitter.html' target='_blank' title='Demo'>Doc</a>)"
GOOGLEMAPS_TWITTER_ACCESSTOKEN="Twitter Access token"
GOOGLEMAPS_TT_TWITTER_ACCESSTOKEN="This is needed to sign request with your twitter account (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/twitter.html' target='_blank' title='Demo'>Doc</a>)"
GOOGLEMAPS_TWITTER_ACCESSTOKENSECRET="Twitter Acces token secret"
GOOGLEMAPS_TT_TWITTER_ACCESSTOKENSECRET="This is needed to sign request with your twitter account (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/twitter.html' target='_blank' title='Demo'>Doc</a>)"